1-1	那是力争上游的一种树，笔直的干，笔直的枝。
1-2	它的干呢，通常是丈把高，
1-3	像是加以人工似的，一丈以内，绝无旁枝；
1-4	它所有的桠枝呢，一律向上，而且紧紧靠拢，
1-5	也像是加以人工似的，成为一束，绝无#1横斜逸出；
1-6	它的宽大的叶子#1也是片片向上，
1-7	几乎没有斜生的，更不用说#1倒垂了；
1-8	它的皮，光滑#1而有银色的晕圈，微微泛出淡青色。
1-9	这是虽在北方的风雪的压迫下#1却保持着倔强挺立的一种树！
1-10	哪怕只有碗来粗细罢，它却努力向上发展，高到丈许，
1-11	两丈，参天耸立，不折不挠，对抗着西北风。
1-12	这#2就是白杨树，西北极普通的一种树，
1-13	然而#1决不是平凡的树！
1-14	它没有婆娑的姿态，没有屈曲盘旋的虬枝，
1-15	也许#1你要说它不美丽，
1-16	如果美#1是专指“婆娑”#1或“横斜逸出”之类而言，
1-17	那么，白杨树算不得树中的好女子；
1-18	但是#1它却是伟岸，正直，朴质，严肃，
1-19	也不缺乏温和，更不用提#1它的坚强不屈与挺拔，
1-20	它是树中的伟丈夫！
1-21	当你在积雪初融的高原上走过，
1-22	看见平坦的大地上#1傲然挺立这么一株#1或一排白杨树，
1-23	难道你就只觉得#1树只是树，难道#1你就不想到它的朴质，
1-24	严肃，坚强不屈，至少#1也象征了北方的农民；
1-25	难道#1你竟一点儿也不联想到，在敌后的广大土地上，
1-26	到处#1有坚强不屈，
1-27	就像这白杨树一样#1傲然挺立的守卫他们家乡的哨兵！
1-28	难道#1你又不更远一点想到#1这样枝枝叶叶靠紧团结，
1-29	力求上进的白杨树，
1-30	宛然象征了#1今天在华北平原#1纵横决荡
1-31	用血#1写出新中国历史的#1那种精神和意志。
1-32	节选自#1茅盾#1《白杨礼赞》
2-0	作品2号#1《差别》
2-1	两个同龄的年轻人#1同时受雇于#1一家店铺，并且#1拿同样的薪水。
2-2	可是一段时间后，叫阿诺德的那个小伙子#1青云直上，
2-3	而那个叫布鲁诺的小伙子#1却仍在原地踏步。
2-4	布鲁诺很不满意#1老板的不公正待遇。
2-5	终于有一天#1他到老板那儿发牢骚了。
2-6	老板一边耐心地听着他的抱怨，
2-7	一边在心里盘算着#1怎样向他解释清楚#1他和阿诺德之间的差别。
2-8	“布鲁诺先生，”老板开口说话了，
2-9	“您现在到集市上去一下，看看今天早上有什么卖的。”
2-10	布鲁诺从集市上回来#1向老板汇报说，
2-11	今早集市上只有一个农民#1拉了一车土豆在卖。
2-12	“有多少？”老板问。
2-13	布鲁诺赶快戴上帽子#1又跑到集上，然后回来告诉老板#1一共四十袋土豆。
2-14	“价格是多少？”
2-15	布鲁诺又第三次跑到集上问来了价格。
2-16	“好吧，”老板对他说，
2-17	“现在#1请您坐到这把椅子上#1一句话也不要说，看看阿诺德怎么说。”
2-18	阿诺德很快就从集市上回来了。
2-19	向老板汇报说#1到现在为止只有一个农民在卖土豆，
2-20	一共四十口袋，价格是多少多少；
2-21	土豆质量很不错，他带回来一个#1让老板看看。
2-22	这个农民一个钟头以后#1还会弄来几箱西红柿，据他看#1价格非常公道。
2-23	昨天他们铺子的西红柿#1卖得很快，库存已经不多了。
2-24	他想#1这么便宜的西红柿，老板肯定会要进一些的，
2-25	所以#1他不仅带回了一个西红柿#1做样品，
2-26	而且#!把那个农民#1也带来了，他现在#1正在外面等回话呢。
2-27	此时#1老板转向了布鲁诺，
2-28	说：“现在您肯定知道为什么阿诺德的薪水比您高了吧！”
2-29	节选自#1张健鹏、胡足青主编#1《故事时代》中《差别》
3-0	作品3号#1《丑石》
3-1	我常常遗憾#1我家门前那块丑石：
3-2	它黑黝黝地#1卧在那里，牛似的模样；
3-3	谁也不知道#1是什么时候留在这里的，谁也不去理会它。
3-4	只是麦收时节，门前摊了麦子，奶奶总是说：
3-5	这块丑石，多占地面呀，抽空把它搬走吧。
3-6	它不像汉白玉那样的细腻，可以刻字雕花，
3-7	也不像大青石那样的光滑，可以供来#1浣纱捶布。
3-8	它静静地卧在那里，院边的槐阴#1没有庇覆它，
3-9	花儿#1也不再在它身边生长。
3-10	荒草#1便繁衍出来，枝蔓上下，慢慢地，它竟锈上了绿苔、黑斑。
3-11	我们这些#1做孩子的，也讨厌起它来，
3-12	曾合伙要搬走它，但力气又不足；
3-13	虽时时咒骂它，嫌弃它，也无可奈何，只好任它留在那里了。
3-14	终有一日，村子里#1来了一个天文学家。
3-15	他在我家门前路过，突然发现了这块石头，眼光立即就拉直了。
3-16	他再没有离开，就住了下来；
3-17	以后#1又来了好些人，都说#1这是一块陨石，
3-18	从天上落下来#1已经有二三百年了，是一件#1了不起的东西。
3-19	不久#1便来了车，小心翼翼地#1将它运走了。
3-20	这使我们都很惊奇，这又怪又丑的石头，原来是天上的啊！
3-21	它补过天，在天上发过热、闪过光，
3-22	我们的先祖#1或许仰望过它，它给了他们光明、向往、憧憬；
3-23	而它落下来了，在污土里，荒草里，一躺#1就是几百年了！
3-24	我感到自己的无知，也感到了丑石的伟大，
3-25	我甚至怨恨它#1这么多年#1竟会默默地忍受着这一切！
3-26	而我又立即深深地感到#1它那种不屈于误解、寂寞的#1生存的伟大。
3-27	节选自#1贾平凹《丑石》
4-0	作品4号#1《达瑞的故事》
4-1	在达瑞八岁的时候，有一天#1他想去看电影。
4-2	因为没有钱，他想#1是向爸妈要钱，还是自己挣钱。
4-3	最后#1他选择了后者。
4-4	他自己调制了一种汽水，向过路的行人出售。
4-5	可那时#1正是寒冷的冬天，没有人买，
4-6	只有两个人例外——他的爸爸和妈妈。
4-7	他偶然#1有一个和非常成功的商人#1谈话的机会。
4-8	当他对商人讲述了自己的“破产史”后，商人给了他两个重要的建议：
4-9	一是#1尝试为别人解决一个难题；
4-10	二是#1把精力集中在你知道的、你会的#1和你拥有的东西上。
4-11	这两个建议很关键。
4-12	因为对于一个八岁的孩子而言，他不会做的事情很多。
4-13	于是#1他穿过大街小巷，不停地思考：
4-14	人们会有什么难题，他又如何#1利用这个机会？
4-15	一天，吃早饭时#1父亲让达瑞去取报纸。
4-16	美国的送报员#1总是把报纸从花园篱笆的一个特制的管子里塞进来。
4-17	假如#1你想穿着睡衣#1舒舒服服地吃早饭#1和看报纸，
4-18	就必须离开温暖的房间，冒着寒风，到花园去取。
4-19	虽然路短，但十分麻烦。
4-20	当达瑞为父亲取报纸的时候，一个主意诞生了。
4-21	当天#1他就按响邻居的门铃，对他们说，每个月只需付给他一美元，
4-22	他就每天早上#1把报纸#1塞到他们的房门底下。
4-23	大多数人都同意了，很快#1他有了七十多个顾客。
4-24	一个月后，当他拿到自己赚的钱时，觉得自己#1简直是飞上了天。
4-25	很快#1他又有了新的机会，他让他的顾客#1每天把垃圾袋放在门前，
4-26	然后#1由他早上#1运到垃圾桶里，每个月#1加一美元。
4-27	之后#1他还想出了许多孩子赚钱的办法，并把它集结成书，
4-28	书名为#1《儿童挣钱的#1二百五十个主意》。
4-29	为此，达瑞十二岁时#1就成了畅销书作家，
4-30	十五岁#1有了自己的谈话节目，十七岁#1就拥有了几百万美元。
4-31	节选自#1[德]博多·舍费尔#1《达瑞的故事》，刘志明译
5-0	作品5号#1《第一场雪》
5-1	这是入冬以来，胶东半岛上#1第一场雪。
5-2	雪纷纷扬扬，下得很大。
5-3	开始#1还伴着一阵儿小雨，不久#1就只见#1大片大片的雪花，
5-4	从彤云密布的天空中飘落下来。
5-5	地面上一会儿就白了。
5-6	冬天的山村，到了夜里#1就万籁俱寂，
5-7	只听得雪花#1簌簌地#1不断往下落，
5-8	树木的枯枝#1被雪压断了，偶尔#1咯吱一声响。
5-9	大雪整整下了一夜。
5-10	今天早晨，天放晴了，太阳出来了。
5-11	推开门一看，嗬！好大的雪啊！
5-12	山川、河流、树木、房屋，全都罩上了一层#1厚厚的雪，
5-13	万里江山，变成了#1粉妆玉砌的世界。
5-14	落光了叶子的柳树上#1挂满了毛茸茸#1亮晶晶的银条儿；
5-15	而那些冬夏常青的松树和柏树上，则挂满了#1蓬松松#1沉甸甸的雪球儿。
5-16	一阵风吹来，树枝轻轻地摇晃，
5-17	美丽的银条儿和雪球儿#1簌簌地落下来，玉屑似的雪末儿#1随风飘扬，
5-18	映着清晨的阳光，显出一道道#1五光十色的彩虹。
5-19	大街上的积雪#1足有一尺多深，
5-20	人踩上去，脚底下#1发出咯吱咯吱的响声。
5-21	一群群孩子在雪地里堆雪人，掷雪球。
5-22	那欢乐的叫喊声，把树枝上的雪#1都震落下来了。
5-23	俗话说，“瑞雪兆丰年”。
5-24	这个话#1有充分的科学根据，并不是一句迷信的成语。
5-25	寒冬大雪，可以冻死一部分#1越冬的害虫；
5-26	融化了的水#1渗进土层深处，又能供应#1庄稼生长的需要。
5-27	我相信#1这一场十分及时的大雪，
5-28	一定会促进明年春季作物，尤其是小麦的丰收。
5-29	有经验的老农#1把雪比做是“麦子的棉被”。
5-30	冬天“棉被”盖得越厚，
5-31	明春麦子就长得越好，所以又有这样一句谚语：
5-32	“冬天麦盖三层被，来年枕着馒头睡”。
5-33	我想，这#1就是人们为什么把及时的大雪#1称为“瑞雪”的道理吧。
5-34	节选自#1峻青《第一场雪》
6-0	作品6号#1《读书人是幸福人》
6-1	我常想#1读书人#1是世间幸福人，
6-2	因为#1他除了拥有现实的世界之外，
6-3	还拥有另一个#1更为浩瀚#1也更为丰富的世界。
6-4	现实的世界#1是人人都有的，而后一个世界却为读书人所独有。
6-5	由此我想，那些失去#1或不能阅读的人#1是多么的不幸，
6-6	他们的丧失#1是不可补偿的。
6-7	世间有诸多的不平等，
6-8	财富的不平等，权力的不平等，
6-9	而阅读能力的拥有或丧失#1却体现为精神的不平等。
6-10	一个人的一生，
6-11	只能经历自己拥有的#1那一份欣悦，那一份苦难，
6-12	也许#1再加上他亲自闻知的#1那一些关于自身以外的经历和经验。
6-13	然而，人们通过阅读，却能进入不同时空的#1诸多他人的世界。
6-14	这样，具有阅读能力的人，
6-15	无形间获得了#1超越有限生命的#1无限可能性。
6-16	阅读不仅使他多识了草木虫鱼之名，
6-17	而且可以上溯远古#1下及未来，
6-18	饱览存在的与非存在的奇风异俗。
6-19	更为重要的是，读书#1加惠于人们的#1不仅是知识的增广，
6-20	而且还在于精神的感化与陶冶。
6-21	人们从读书学做人，
6-22	从那些往哲先贤#1以及当代才俊的著述中#1学得他们的人格。
6-23	人们从《论语》中#1学得智慧的思考，
6-24	从《史记》中#1学得严肃的历史精神，从《正气歌》中#1学得人格的刚烈，
6-25	从马克思#1学得人世的激情，从鲁迅#1学得批判精神，
6-26	从托尔斯泰#1学得道德的执着。
6-27	歌德的诗句#1刻写着睿智的人生，
6-28	拜伦的诗句#1呼唤着奋斗的热情。
6-29	一个读书人，一个有机会#1拥有超乎个人生命体验的#1幸运人。
6-30	节选自#1谢冕#1《读书人是幸福人》
7-0	作品7号#1《二十美金的价值》
7-1	一天，爸爸下班回到家#1已经很晚了，他很累#1也有点儿烦，
7-2	他发现#1五岁的儿子靠在门旁#1正等着他。
7-3	“爸，我可以问您一个问题吗？”
7-4	“什么问题？”
7-5	“爸，您一小时可以赚多少钱?”
7-6	“这与你无关，你为什么问这个问题?”
7-7	父亲生气地说。
7-8	“我只是想知道，请告诉我，您一小时赚多少钱?”
7-9	小孩儿哀求道。
7-10	“假如#1你一定要知道的话，我一小时赚二十美金。”
7-11	“哦，”
7-12	小孩儿低下了头，接着又说，
7-13	“爸，可以借我十美金吗?”
7-14	父亲发怒了：
7-15	“如果你只是要借钱#1去买毫无意义的玩具的话，给我回到你的房间睡觉去。
7-16	好好想想为什么你会那么自私。
7-17	我每天辛苦工作，没时间和你玩儿小孩子的游戏。”
7-18	小孩儿默默地回到自己的房间#1关上门。
7-19	父亲坐下来还在生气。
7-20	后来，他平静下来了。
7-21	心想#1他可能对孩子太凶了——或许#1孩子真的很想买什么东西，
7-22	再说#1他平时很少要过钱。
7-23	父亲走进孩子的房间：
7-24	“你睡了吗?”
7-25	“爸，还没有，我还醒着。”
7-26	孩子回答。
7-27	“我刚才#1可能对你太凶了，”
7-28	父亲说，“我不应该发那么大的火儿——这是你要的十美金。”
7-29	“爸，谢谢您。”
7-30	孩子高兴地#1从枕头下拿出一些被弄皱的钞票，慢慢地数着。
7-31	“为什么你已经有钱了还要？”
7-32	父亲#1不解地问。
7-33	“因为原来不够，但现在凑够了。”
7-34	孩子回答：
7-35	“爸，我现在有二十美金了，我可以向您买一个小时的时间吗？
7-36	明天#1请早一点儿回家——我想和您#1一起吃晚餐。”
7-37	节选自#1唐继柳编译#1《二十美金的价值》
8-0	作品8号#1《繁星》
8-1	我爱月夜，但我也爱星天。
8-2	从前在家乡七八月的夜晚#1在庭院里纳凉的时候，
8-3	我最爱看天上密密麻麻的繁星。
8-4	望着星天，我就会忘记一切，仿佛回到了#1母亲的怀里似的。
8-5	三年前#1在南京我住的地方31有一道后门，
8-6	每晚我打开后门，便看见一个#1静寂的夜。
8-7	下面是一片菜园，上面#1是星群密布的蓝天。
8-8	星光在我们的肉眼里#1虽然微小，
8-9	然而#1它使我们觉得#1光明无处不在。
8-10	那时候#1我正在读一些天文学的书，也认得一些星星，
8-11	好像它们#1就是我的朋友，它们常常#1在和我谈话一样。
8-12	如今在海上，每晚和繁星相对，我把它们#1认得很熟了。
8-13	我躺在舱面上，仰望天空。
8-14	深蓝色的天空里#1悬着无数#1半明半昧的星。
8-15	船在动，星也在动，
8-16	它们是这样低，真是摇摇欲坠呢！
8-17	渐渐地#1我的眼睛模糊了，
8-18	我好像看见无数萤火虫#1在我的周围飞舞。
8-19	海上的夜#1是柔和的，是静寂的，是梦幻的。
8-20	我望着许多认识的星，我仿佛看见#1它们在对我眨眼，
8-21	我仿佛听见#1它们在小声说话。
8-22	这时#1我忘记了一切。
8-23	在星的怀抱中#1我微笑着，我沉睡着。
8-24	我觉得自己是一个小孩子，现在睡在母亲的怀里了。
8-25	有一夜，那个在哥伦波上船的英国人#1指给我看天上的巨人。
8-26	他用手指着：
8-27	那四颗明亮的星#1是头，下面的几颗#1是身子，
8-28	这几颗是手，那几颗是#1腿和脚，还有三颗星#1算是腰带。
8-29	经他这一番指点，我果然看清楚了#1那个天上的巨人。
8-30	看，那个巨人#1还在跑呢！
8-31	节选自#1巴金#1《繁星》
9-0	作品9号#1《风筝畅想曲》
9-1	假日#1到河滩上转转，看见许多孩子#1在放风筝。
9-2	一根根长长的引线，一头系在天上，一头系在地上。
9-3	孩子同风筝#1都在天与地之间悠荡，
9-4	连心#1也被悠荡得恍恍惚惚了，好像#1又回到了童年。
9-5	儿时放的风筝，大多#1是自己的长辈#1或家人编扎的。
9-6	几根削得很薄的篾，用细纱线#1扎成各种鸟兽的造型，
9-7	糊上雪白的纸片，再用彩笔#1勾勒出面孔#1与翅膀的图案。
9-8	通常扎得最多的#1是“老雕”“美人儿”“花蝴蝶”等。
9-9	我们家前院#1就有位叔叔，擅扎风筝，远近闻名。
9-10	他扎得风筝#1不只体型好看，色彩艳丽，放飞得高远，
9-11	还在风筝上#1绷一叶#1用蒲苇#1削成的膜片。
9-12	经风一吹，发出“嗡嗡”的声响，仿佛#1是风筝的歌唱，
9-13	在蓝天下播扬，给开阔的天地#1增添了无尽的韵味，
9-14	给驰荡的童心#1带来几分疯狂。
9-15	我们那条#1胡同的左邻右舍的孩子们放的风筝#1几乎都是叔叔编扎的。
9-16	他的风筝不卖钱，谁上门去要，就给谁，他乐意自己贴钱买材料。
9-17	后来，这位叔叔#1去了海外，放风筝#1也渐与孩子们远离了。
9-18	不过年年叔叔给家乡写信，总不忘提起#1儿时的放风筝。
9-19	香港回归之后，他在家信中说到：
9-20	他这只#1被故乡#1放飞到海外的风筝，尽管飘荡游弋，
9-21	经沐风雨，可那线头儿#1一直在故乡和亲人手中牵着。
9-22	如今飘得太累了，也该要回归到家乡和亲人身边来了。
9-23	是的。
9-24	我想，不光是叔叔，我们每个人#1都是风筝，
9-25	在妈妈手中牵着，从小放到大，
9-26	再从家乡#1放到祖国最需要的地方去啊！
9-27	节选自#1李恒瑞#1《风筝畅想曲》
10-0	作品10号#1《父亲的爱》
10-1	爸不懂得怎样表达爱，使我们一家人#1融洽相处的#1是我妈。
10-2	他只是每天上班下班，
10-3	而妈则把我们做过的错事#1开列清单，然后#1由他来责骂我们。
10-4	有一次#1我偷了一块糖果，他要我把它送回去，
10-5	告诉卖糖的说#1是我偷来的，说我愿意替他拆箱卸货#1作为赔偿。
10-6	但妈妈#1却明白我只是个孩子。
10-7	我在运动场打秋千#1跌断了腿，在前往医院途中#1一直抱着我的，是我妈。
10-8	爸把汽车停在急诊室门口，他们叫他驶开，
10-9	说那空位#1是留给紧急车辆停放的。
10-10	爸听了#1便叫嚷道：
10-11	“你以为这是什么车？旅游车？”
10-12	在我生日会上，爸总是显得#1有些不大相称。
10-13	他只是忙于吹气球，布置餐桌，做杂务。
10-14	把插着蜡烛的蛋糕#1推过来让我吹的，是我妈。
10-15	我翻阅照相册时，人们总是问：“你爸爸是什么样子的？”
10-16	天晓得！
10-17	他老是忙着替别人拍照。
10-18	妈和我笑容可掬地#1一起拍的照片，多得不可胜数。
10-19	我记得#1妈有一次#1叫他教我骑自行车。
10-20	我叫他别放手，但他却说#1是应该放手的时候了。
10-21	我摔倒之后，妈跑过来扶我，爸却挥手要她走开。
10-22	我当时生气极了，决心要给他点儿颜色看。
10-23	于是#1我马上爬上自行车，而且#1自己骑给他看。
10-24	他只是微笑。
10-25	我念大学时，所有的家信#1都是妈写的。
10-26	他除了寄支票外，还寄过一封#1短柬给我，
10-27	说因为#1我不在草坪上踢足球了，所以#1他的草坪长得很美。
10-28	每次我打电话回家，他似乎都想跟我说话，但结果总是说：
10-29	“我叫你妈来接。”
10-30	我结婚时，掉眼泪的是我妈。
10-31	他只是大声擤了一下鼻子，便走出房间。
10-32	我从小到大都听他说：
10-33	“你到哪里去？
10-34	什么时候回家？
10-35	汽车有没有汽油？
10-36	不，不准去。”
10-37	爸完全不知道怎样表达爱。
10-38	除非……
10-39	会不会是他已经表达了，而我却未能察觉？
10-40	节选自#1[美]艾尔玛·邦贝克#1《父亲的爱》
11-0	作品11号#1《国家荣誉感》
11-1	一个大问题#1一直盘踞在我脑袋里：
11-2	世界杯#1怎么会有如此巨大的吸引力？
11-3	除去足球本身的魅力之外，还有什么#1超乎其上#1而更伟大的东西？
11-4	近来观看世界杯，忽然从中得到了答案：
11-5	是由于一种#1无上崇高的精神情感——国家荣誉感！
11-6	地球上的人#1都会有国家的概念，但未必#1时时都有#1国家的感情。
11-7	往往人到异国，思念家乡，心怀故国，
11-8	这国家概念#1就变得有血有肉，爱国之情#1来得非常具体。
11-9	而现代社会，科技昌达，信息快捷，事事上网，
11-10	世界真是太小太小，国家的界限#1似乎#1也不那么清晰了。
11-11	再说足球#1正在快速世界化，平日里各国球员#1频繁转会，
11-12	往来随意，致使越来越多的国家联赛#1都具有国际的因素。
11-13	球员们不论国籍，只效力于#1自己的俱乐部，
11-14	他们比赛时的激情中#1完全没有爱国主义的因子。
11-15	然而，到了世界杯大赛，天下大变。
11-16	各国球员都回国效力，穿上与光荣的国旗#1同样色彩的服装。
11-17	在每一场比赛前，还高唱国歌#1以宣誓#1对自己祖国的挚爱与忠诚。
11-18	一种血缘情感#1开始在全身的血管里#1燃烧起来，
11-19	而且#1立刻热血沸腾。
11-20	在历史时代，国家间经常发生对抗，
11-21	好男儿#1戎装卫国。
11-22	国家的荣誉#1往往需要以自己的生命去换取。
11-23	但在和平时代，唯有这种国家之间大规模对抗性的大赛，
11-24	才可以唤起#1那种遥远而神圣的情感，那就是：
11-25	为祖国而战！
11-26	节选自#1冯骥才#1《国家荣誉感》
12-0	作品12号#1《海滨仲夏夜》
12-1	夕阳落山不久，西方的天空，
12-2	还燃烧着一片#1橘红色的晚霞。
12-3	大海，也被这霞光#1染成了红色，
12-4	而且#1比天空的景色#1更要壮观。
12-5	因为#1它是活动的，每当一排排#1波浪涌起的时候，
12-6	那映照在浪峰上的霞光，又红又亮，
12-7	简直#1就像一片片#1霍霍燃烧着的火焰，闪烁着，消失了。
12-8	而后面的一排，又闪烁着，滚动着，涌了过来。
12-9	天空的霞光渐渐地淡下去了，
12-10	深红的颜色#1变成了绯红，绯红#1又变为浅红。
12-11	最后，当这一切红光#1都消失了的时候，
12-12	那突然显得#1高而远了的天空，则呈现出一片#1肃穆的神色。
12-13	最早出现的启明星，在这蓝色的天幕上#1闪烁起来了。
12-14	它是那么大，那么亮，
12-15	整个广漠的天幕上只有它#1在那里放射着#1令人注目的光辉，
12-16	活像一盏#1悬挂在高空的明灯。
12-17	夜色加浓，苍空中的“明灯”#1越来越多了。
12-18	而城市各处的真的灯火#1也次第亮了起来，
12-19	尤其是#1围绕在海港周围山坡上的那一片灯光。
12-20	从半空#1倒映在乌蓝的海面上，随着波浪，
12-21	晃动着，闪烁着，像一串流动着的珍珠，
12-22	和那一片片密布在苍穹里的星斗#1互相辉映，煞是好看。
12-23	在这幽美的夜色中，我踏着软绵绵的沙滩，
12-24	沿着海边，慢慢地#1向前走去。
12-25	海水，轻轻地抚摸着细软的沙滩，发出温柔的刷刷声。
12-26	晚来的海风，清新#1而又凉爽。
12-27	我的心里，有着说不出的兴奋#1和愉快。
12-28	夜风轻飘飘地吹拂着，
12-29	空气中#1飘荡着一种#1大海#1和田禾相混合的香味儿，
12-30	柔软的沙滩上还残留着白天#1太阳炙晒的余温。
12-31	那些在各个工作岗位上#1劳动了一天的人们，
12-32	三三两两地#1来到这软绵绵的沙滩上。
12-33	他们浴着凉爽的海风，望着#1那缀满了星星的夜空，
12-34	尽情地说笑，尽情地休憩。
12-35	节选自#1峻青#1《海滨仲夏夜》
13-0	作品13号#1《海洋与生命》
13-1	生命在海洋里诞生#1绝不是偶然的，
13-2	海洋的物理#1和化学性质，使它成为#1孕育原始生命的摇篮。
13-3	我们知道，水是生物的重要组成部分。
13-4	许多动物组织的含水量#1在百分之八十以上，
13-5	而一些#1海洋生物的含水量#1高达百分之九十五。
13-6	水是新陈代谢的重要媒介，没有它，
13-7	体内的一系列生理和生物化学反应#1就无法进行，生命也就停止。
13-8	因此，在短时期内#1动物缺水#1要比缺少食物更加危险。
13-9	水对今天的生命#1是如此重要。
13-10	它对脆弱的原始生命，更是举足轻重了。
13-11	生命在海洋里诞生，就不会#1有缺水之忧。
13-12	水是一种良好的溶剂。
13-13	海洋中#1含有许多生命#1所必需的无机盐，
13-14	如氯化钠、氯化钾、碳酸盐、磷酸盐，还有溶解氧。
13-15	原始生命#1可以毫不费力地#1从中吸取它所需要的元素。
13-16	水具有很高的热容量，加之海洋浩大，任凭夏季烈日曝晒，
13-17	冬季寒风扫荡，它的温度变化#1却比较小。
13-18	因此，巨大的海洋#1就像是天然的“温箱”，是孕育原始生命的温床。
13-19	阳光虽然为生命所必需，
13-20	但是阳光中的紫外线#1却有扼杀原始生命的危险。
13-21	水能有效地吸收紫外线，
13-22	因而#1又为原始生命提供了天然的“屏障”。
13-23	这一切#1都是原始生命#1得以产生#1和发展的必要条件。
13-24	节选自#1童裳亮#1《海洋与生命》
14-0	作品14号#1《和时间赛跑》
14-1	读小学的时候，我的外祖母去世了。
14-2	外祖母生前最疼爱我，我无法排除自己的忧伤，
14-3	每天#1在学校的操场上一圈儿#1又一圈儿地跑着，
14-4	跑得累倒在地上，扑在草坪上痛哭。
14-5	那哀痛的日子，断断续续地持续了很久，
14-6	爸爸妈妈#1也不知道如何安慰我。
14-7	他们知道#1与其骗我说外祖母睡着了，还不如对我说实话：
14-8	外祖母#1永远不会回来了。
14-9	“什么是永远不会回来呢?”
14-10	我问着。
14-11	“所有时间里的事物，都永远不会回来。
14-12	你的昨天过去，它就永远变成昨天，你不能再回到昨天。
14-13	爸爸以前#1也和你一样小，现在#1也不能回到你这么小的童年了；
14-14	有一天#1你会长大，你会像外祖母一样老；
14-15	有一天#1你度过了你的时间，就永远#1不会回来了。”
14-16	爸爸说。
14-17	爸爸#1等于给我一个谜语，
14-18	这谜语#1比课本上的“日历挂在墙壁，
14-19	一天撕去一页，使我心里着急”和#1“一寸光阴一寸金，
14-20	寸金难买寸光阴”还让我感到可怕；
14-21	也比作文本上的#1“光阴似箭，
14-22	日月如梭”更让我觉得#1有一种说不出的滋味。
14-23	时间#1过得那么飞快，
14-24	使我的小心眼儿里#1不只是着急，还有悲伤。
14-25	有一天#1我放学回家，看到太阳#1快落山了，就下决心说：
14-26	“我要比太阳#1更快地回家。”
14-27	我狂奔回去，站在庭院前喘气的时候，
14-28	看到太阳#1还露着半边脸，我高兴地跳跃起来，
14-29	那一天#1我跑赢了太阳。
14-30	以后#1我就时常做那样的游戏。
14-31	有时#1和太阳赛跑，有时#1和西北风比快，
14-32	有时#1一个暑假才能做完的作业，我十天就做完了；
14-33	那时#1我三年级，常常把哥哥#1五年级的作业拿来做。
14-34	每一次比赛胜过时间，我就快乐得不知道怎么形容。
14-35	如果将来#1我有什么要教给我的孩子，我会告诉他：
14-36	假若#1你一直和时间比赛，你#1就可以成功!
14-37	节选自#1(台湾)林清玄#1《和时间赛跑》
15-0	作品15号#1《胡适的#1白话电报》
15-1	三十年代初，胡适在北京大学任教授。
15-2	讲课时#1他常常对白话文#1大加称赞，
15-3	引起一些#1只喜欢文言文#1而不喜欢白话文的学生的不满。
15-4	一次，胡适正讲得得意的时候，
15-5	一位姓魏的学生#1突然站了起来，生气地问：
15-6	“胡先生，难道说#1白话文#1就毫无缺点吗？”
15-7	胡适微笑着回答说：
15-8	“没有。”
15-9	那位学生更加激动了：
15-10	“肯定有！
15-11	白话文废话太多，打电报用字多，花钱多。”
15-12	胡适的目光#1顿时变亮了。
15-13	轻声地解释说：
15-14	“不一定吧！
15-15	前几天有位朋友给我打来电报，
15-16	请我去政府部门工作，我决定不去，就回电拒绝了。
15-17	复电是用白话写的，看来也很省字。
15-18	请同学们根据我这个意思，用文言文写一个回电，
15-19	看看究竟是白话文省字，还是文言文省字？”
15-20	胡教授刚说完，同学们立刻认真地写了起来。
15-21	十五分钟过去，胡适让同学举手，
15-22	报告用字的数目，然后#1挑了一份#1用字最少的文言电报稿。
15-23	电文#1是这样写的：
15-24	“才疏学浅，恐难胜任，不堪从命。”
15-25	白话文的意思是：
15-26	学问不深，恐怕很难担任这个工作，不能服从安排。
15-27	胡适说，这份#1写得确实不错，仅用了十二个字。
15-28	但我的白话电报#1却只用了五个字：
15-29	“干不了，谢谢!”
15-30	胡适又解释说：
15-31	“干不了”#1就有才疏学浅、恐难胜任的意思；
15-32	“谢谢”既对朋友的介绍表示感谢，又有拒绝的意思。
15-33	所以，废话多不多，并不看它#1是文言文还是白话文，
15-34	只要注意选用字词，白话文#1是可以#1比文言文更省字的。
15-35	节选自#1陈灼主编#1《实用汉语#1中级教程》
15-36	(上)中#1《胡适的白话电报》
16-0	作品16号#1《火光》
16-1	很久以前，在一个漆黑的秋天的夜晚，
16-2	我泛舟#1在西伯利亚#1一条阴森森的河上。
16-3	船到一个转弯处，
16-4	只见前面#1黑黢黢的山峰下面#1一星火光#1蓦地一闪。
16-5	火光又明又亮，好像就在眼前……
16-6	“好啦，谢天谢地！”
16-7	我高兴地说，“马上就到过夜的地方啦！”
16-8	船夫扭头朝身后的火光望了一眼，又不以为然地#1划起桨来。
16-9	“远着呢！”
16-10	我不相信他的话，因为火光#1冲破朦胧的夜色，明明在那儿闪烁。
16-11	不过#1船夫是对的，事实上，火光的确还远着呢。
16-12	这些黑夜的火光的特点是：
16-13	驱散黑暗，闪闪发亮，近在眼前，令人神往。
16-14	乍一看，再划几下就到了……
16-15	其实却还远着呢！……
16-16	我们在漆黑如墨的河上#1又划了很久。
16-17	一个个峡谷和悬崖，迎面驶来，
16-18	又向后移去，仿佛消失在#1茫茫的远方。
16-19	而火光#1却依然停在前头，闪闪发亮，
16-20	令人神往——依然是这么近，又依然是那么远……
16-21	现在，无论是这条#1被悬崖峭壁的阴影#1笼罩的漆黑的河流，
16-22	还是那一星明亮的火光，都经常浮现在我的脑际。
16-23	在这以前#1和在这以后，曾有许多火光，
16-24	似乎#1近在咫尺，不止使我一人#1心驰神往。
16-25	可是#1生活之河#1却仍然在那阴森森的两岸之间#1流着，
16-26	而火光#1也依旧非常遥远。
16-27	因此，必须加劲划桨……
16-28	然而，火光啊……毕竟……毕竟#1就在前头！……
16-29	节选自#1[俄]柯罗连科#1《火光》，张铁夫译
17-0	作品17号#1《济南的冬天》
17-1	对于一个在北平住惯的人，像我，
17-2	冬天要是不刮风，便觉得#1是奇迹；
17-3	济南的冬天#1是没有风声的。
17-4	对于一个刚由伦敦回来的人，像我，
17-5	冬天#1要能看得见日光，便觉得#1是怪事；
17-6	济南的冬天#1是响晴的。
17-7	自然，在热带的地方，日光#1永远是那么毒，
17-8	响亮的天气，反有点儿叫人害怕。
17-9	可是，在北方的冬天，而能有温晴的天气，济南#1真得算个宝地。
17-10	设若单单是有阳光，那也算不了出奇。
17-11	请闭上眼睛想：
17-12	一个老城，有山有水，全在天底下晒着阳光，暖和安适地睡着，只等春风来#1把它们唤醒，这是不是#1理想的境界？
17-13	小山#1整把济南围了个圈儿，只有北边缺着点口儿。
17-14	这一圈小山#1在冬天特别可爱，
17-15	好像是把济南#1放在一个小摇篮里，
17-16	它们安静不动地#1低声地说：
17-17	“你们放心吧，这儿准保暖和。”
17-18	真的，济南的人们#1在冬天#1是面上含笑的。
17-19	他们一看那些小山，心中便觉得有了着落，有了依靠。
17-20	他们由天上看到山上，便不知不觉地想起：
17-21	明天也许就是春天了吧？
17-22	这样的温暖，今天夜里山草#1也许就绿起来了吧？
17-23	就是这点儿幻想#1不能一时实现，他们#1也并不着急，
17-24	因为这样慈善的冬天，干什么#1还希望别的呢！
17-25	最妙的#1是下点儿小雪呀。
17-26	看吧，山上的矮松#1越发的青黑，
17-27	树尖儿上#1顶着一髻儿白花，好像日本看护妇。
17-28	山尖儿#1全白了，给蓝天#1镶上一道银边。
17-29	山坡上，有的地方#1雪厚点儿，有的地方#1草色还露着；
17-30	这样，一道儿白，一道儿暗黄，给山们#1穿上一件带水纹儿的花衣；
17-31	看着看着，这件花衣31好像被风儿吹动，
17-32	叫你希望看见一点儿更美的#1山的肌肤。
17-33	等到快日落的时候，微黄的阳光#1斜射在山腰上，
17-34	那点儿薄雪#1好像忽然害羞，微微露出点儿粉色。
17-35	就是下小雪吧，济南是受不住大雪的，
17-36	那些小山#1太秀气。
17-37	节选自#1老舍#1《济南的冬天》
18-0	作品18号#1《家乡的桥》
18-1	纯朴的家乡村边#1有一条河，曲曲弯弯，
18-2	河中#1架一弯石桥，弓样的小桥#1横跨两岸。
18-3	每天，不管是鸡鸣晓月，日丽中天，
18-4	还是月华泻地，小桥#1都印下#1串串足迹，洒落#1串串汗珠。
18-5	那是乡亲#1为了追求多棱的希望，兑现美好的遐想。
18-6	弯弯小桥，不时荡过#1轻吟低唱，不时露出#1舒心的笑容。
18-7	因而，我稚小的心灵，曾将心声#1献给小桥：
18-8	你是一弯银色的新月，给人间#1普照光辉；
18-9	你是一把闪亮的镰刀，割刈着#1欢笑的花果；
18-10	你是一根晃悠悠的扁担，挑起了#1彩色的明天！
18-11	哦，小桥#1走进我的梦中。
18-12	我在飘泊他乡的岁月，心中总涌动着#1故乡的河水，
18-13	梦中总看到#1弓样的小桥。
18-14	当我访南疆#1探北国，眼帘闯进座座雄伟的长桥时，
18-15	我的梦#1变得丰满了，增添了#1赤橙黄绿青蓝紫。
18-16	三十多年过去，我带着满头霜花#1回到故乡，
18-17	第一紧要的#1便是去看望小桥。
18-18	啊！小桥呢？
18-19	它躲起来了？
18-20	河中一道长虹，浴着朝霞#1熠熠闪光。
18-21	哦，雄浑的大桥#1敞开胸怀，汽车的呼啸、
18-22	摩托的笛音、自行车的叮铃，合奏着#1进行交响乐；
18-23	南来的钢筋、花布，北往的柑橙、
18-24	家禽，绘出交流欢悦图……
18-25	啊！蜕变的桥，传递了家乡#1进步的消息，
18-26	透露了家乡富裕的声音。
18-27	时代的春风，美好的追求，
18-28	我蓦地记起儿时唱给小桥的歌。
18-29	哦，明艳艳的太阳#1照耀了，
18-30	芳香甜蜜的花果#1捧来了，五彩斑斓的岁月#1拉开了！
18-31	我心中涌动的河水，激荡起甜美的浪花。
18-32	我仰望一碧蓝天，心底轻声呼喊：
18-33	家乡的桥啊，我梦中的桥！
18-34	节选自#1郑莹#1《家乡的桥》
19-0	作品19号#1《坚守你的高贵》
19-1	三百多年前，
19-2	建筑设计师#1莱伊恩#1受命设计了#1英国温泽市政府大厅。
19-3	他运用工程力学的知识，依据自己多年的实践，
19-4	巧妙地#1设计了#1只用一根柱子#1支撑的大厅天花板。
19-5	一年以后，市政府权威人士#1进行工程验收时，
19-6	却说#1只用一根柱子#1支撑天花板太危险，
19-7	要求莱伊恩#1再多加几根柱子。
19-8	莱伊恩自信#1只要一根坚固的柱子#1足以保证大厅安全，
19-9	他的“固执”惹恼了市政官员，险些被送上法庭。
19-10	他非常苦恼，坚持自己原先的主张吧，
19-11	市政官员#1肯定#1会另找人修改设计；
19-12	不坚持吧，又有悖自己为人的准则。
19-13	矛盾了很长一段时间，莱伊恩#1终于想出了#1一条妙计。
19-14	他在大厅里#1增加了四根柱子，
19-15	不过#1这些柱子并未与天花板接触，只不过是#1装装样子。
19-16	三百多年过去了，这个秘密#1始终没有被人发现。
19-17	直到前两年，市政府#1准备修缮大厅的天花板，
19-18	才发现#1莱伊恩当年的“弄虚作假”。
19-19	消息传出后，世界各国的建筑专家和游客云集。
19-20	当地政府#1对此也不加掩饰，在新世纪到来之际，
19-21	特意将大厅#1作为一个旅游景点对外开放，
19-22	旨在引导人们#1崇尚#1和相信科学。
19-23	作为一名建筑师，莱伊恩并不是最出色的。
19-24	但作为一个人，他无疑非常伟大，
19-25	这种伟大#1表现在#1他始终恪守着自己的原则，
19-26	给高贵的心灵#1一个美丽的住所：
19-27	哪怕是遭遇到最大的阻力，也要#1想办法抵达胜利。
19-28	节选自#1游宇明#1《坚守你的高贵》
20-0	作品20号#1《金子》
20-1	自从传言#1有人在萨文河畔散步时#1无意发现了金子后，
20-2	这里#1便常有#1来自四面八方的淘金者。
20-3	他们都想成为富翁，于是#1寻遍了整个河床，
20-4	还在河床上#1挖出很多大坑，希望借助它们#1找到更多的金子。
20-5	的确，有一些人找到了，
20-6	但另外一些人#1因为一无所得#1而只好扫兴归去。
20-7	也有不甘心落空的，便驻扎在这里，继续寻找。
20-8	彼得·弗雷特#1就是其中一员。
20-9	他在河床附近买了一块没人要的土地，一个人#1默默地工作。
20-10	他为了找金子，已把所有的钱#1都押在这块土地上。
20-11	他埋头苦干了几个月，直到土地#1全变成了坑坑洼洼，
20-12	他失望了——他翻遍了整块土地，但连一丁点儿金子都没看见。
20-13	六个月后，他连买面包的钱都没有了。
20-14	于是#1他准备离开这儿#1到别处去谋生。
20-15	就在他即将离去的#1前一个晚上，
20-16	天下起了倾盆大雨，并且一下#1就是三天三夜。
20-17	雨终于停了，彼得走出小木屋，
20-18	发现眼前的土地#1看上去好像和以前不一样：
20-19	坑坑洼洼#1已被大水冲刷平整，
20-20	松软的土地上#1长出一层绿茸茸的小草。
20-21	“这里没找到金子，”
20-22	彼得忽有所悟地说，
20-23	“但这土地很肥沃，我可以用来种花，
20-24	并且拿到镇上#1去卖给那些富人，他们一定会买些花#1装扮他们华丽的客厅。
20-25	如果真是这样的话，那么我一定会赚许多钱，有朝一日#1我也会成为富人……”
20-26	于是#1他留了下来。
20-27	彼得花了不少精力#1培育花苗，
20-28	不久#1田地里长满了#1美丽娇艳的各色鲜花。
20-29	五年以后，彼得终于实现了他的梦想——成了一个富翁。
20-30	“我是唯一的一个找到真金的人！”
20-31	他时常不无骄傲地告诉别人，
20-32	“别人在这儿找不到金子后便远远地离开，
20-33	而我的‘金子’#1是在这块土地里，只有诚实的人#1用勤劳#1才能采集到。”
20-34	节选自#1陶猛译#1《金子》
21-0	作品21号#《捐诚》
21-1	我在加拿大学习期间#1遇到过两次募捐，
21-2	那情景31至今使我#1难以忘怀。
21-3	一天，我在渥太华的街上#1被两个男孩子拦住去路。
21-4	他们十来岁，穿得整整齐齐，每人头上#1戴着个做工精巧、
21-5	色彩鲜艳的纸帽，上面写着“为帮助患小儿麻痹的伙伴募捐。”
21-6	其中的一个，不由分说#1就坐在小凳上给我擦起皮鞋来，
21-7	另一个#1则彬彬有礼地发问：
21-8	“小姐，您是哪国人？
21-9	喜欢渥太华吗？”
21-10	“小姐，在你们国家#1有没有小孩儿#1患小儿麻痹？
21-11	谁给他们医疗费？”
21-12	一连串的问题，
21-13	使我这个有生以来#1头一次在众目睽睽之下#1让别人擦鞋的异乡人，
21-14	从近乎狼狈的窘态中#1解脱出来。
21-15	我们像朋友一样#1聊起天儿来……
21-16	几个月之后，也是在街上。
21-17	一些十字路口处#1或车站#1坐着几位老人。
21-18	他们满头银发，身穿各种老式军装，
21-19	上面布满了#1大大小小#1形形色色的徽章、奖章。
21-20	每人手捧一大束鲜花，有水仙、石竹、
21-21	玫瑰#1及叫不出名字的，一色雪白。
21-22	匆匆过往的行人#1纷纷止步，
21-23	把钱#1投进这些老人身旁的#1白色木箱内，
21-24	然后#1向他们微微鞠躬，从他们手中#1接过一朵花。
21-25	我看了一会儿，有人投一两元，有人投几百元，
21-26	还有人#1掏出支票#1填好后#1投进木箱。
21-27	那些老军人#1毫不注意人们捐多少钱，一直不停地向人们低声道谢。
21-28	同行的朋友告诉我，这是为纪念二次大战中参战的勇士，
21-29	募捐救济残废军人#1和烈士遗孀，每年一次；
21-30	认捐的人#1可谓踊跃，而且秩序井然，气氛庄严。
21-31	有些地方，人们还耐心地排着队。
21-32	我想，这是因为他们都知道：
21-33	正是这些老人们的流血牺牲#1换来了包括他们信仰自由在内的#1许许多多。
21-34	我两次#1把那微不足道的一点儿钱捧给他们，只想对他们说声“谢谢”。
21-35	节选自#1青白#1《捐诚》
22-0	作品22号#1《可爱的小鸟》
22-1	没有一片绿叶，没有一缕炊烟，没有一粒泥土，
22-2	没有一丝花香，只有水的世界，云的海洋。
22-3	一阵台风袭过，一只孤单的小鸟#1无家可归，
22-4	落到#1被卷到洋里的木板上，乘流而下，
22-5	姗姗而来，近了，近了！……
22-6	忽然，小鸟张开翅膀，
22-7	在人们头顶盘旋了几圈儿，“噗啦”一声落到了船上。
22-8	许是累了？
22-9	还是发现了“新大陆”？
22-10	水手撵它#1它不走，抓它，它乖乖地#1落在掌心。
22-11	可爱的小鸟和善良的水手#1结成了朋友。
22-12	瞧，它多美丽，娇巧的小嘴，啄理着绿色的羽毛，
22-13	鸭子样的扁脚，呈现出春草的鹅黄。
22-14	水手们把它带到舱里，给它“搭铺”，让它在船上#1安家落户。
22-15	每天，把分到的一塑料筒淡水#1匀给它喝，
22-16	把从祖国带来的鲜美的鱼肉分给它吃，天长日久，
22-17	小鸟和水手的感情日趋笃厚。
22-18	清晨，当第一束阳光射进舷窗时，
22-19	它便敞开美丽的歌喉，唱啊唱，
22-20	嘤嘤有韵，宛如春水淙淙。
22-21	人类给它以生命，
22-22	它毫不悭吝地#1把自己的艺术青春#1奉献给了哺育它的人。
22-23	可能都是这样？
22-24	艺术家们的青春#1只会献给#1尊敬他们的人。
22-25	小鸟给远航生活#1蒙上了一层#1浪漫色调。
22-26	返航时，人们爱不释手，恋恋不舍地#1想把它带到异乡。
22-27	可小鸟憔悴了，给水，不喝！
22-28	喂肉，不吃！
22-29	油亮的羽毛失去了光泽。
22-30	是啊，我们有自己的祖国，小鸟#1也有它的归宿，
22-31	人和动物#1都是一样啊，哪儿#1也不如故乡好！
22-32	慈爱的水手们#1决定放开它，
22-33	让它回到大海的摇篮去，回到蓝色的故乡去。
22-34	离别前，这个大自然的朋友#1与水手们#1留影纪念。
22-35	它站在许多人的头上，肩上，掌上，胳膊上，
22-36	与喂养过它的人们，一起融进那#1蓝色的画面……
22-37	节选自#1王文杰#1《可爱的小鸟》
24-0	作品24号#1《莲花和樱花》
24-1	十年，在历史上不过是一瞬间。
24-2	只要稍加注意，人们就会发现：
24-3	在这一瞬间里，各种事物#1都悄悄经历了#1自己的千变万化。
24-4	这次重新访日，我处处感到#1亲切和熟悉，
24-5	也在许多方面#1发觉了日本的变化。
24-6	就拿奈良的一个角落来说吧，
24-7	我重游了为之感受很深的#1唐招提寺，
24-8	在寺内各处匆匆走了一遍，庭院依旧，
24-9	但意想不到#1还看到了一些#1新的东西。
24-10	其中之一，就是近几年#1从中国移植来的#1“友谊之莲”。
24-11	在存放鉴真遗像的#1那个院子里，几株中国莲#1昂然挺立，
24-12	翠绿的宽大荷叶#1正迎风而舞，显得十分愉快。
24-13	开花的季节已过，荷花朵朵#1已变为#1莲蓬累累。
24-14	莲子的颜色#1正在由青转紫，看来#1已经成熟了。
24-15	我禁不住想：“因”#1已转化为“果”。
24-16	中国的莲花#1开在日本，日本的樱花#1开在中国，这不是偶然。
24-17	我希望这样一种盛况#1延续不衰。
24-18	可能有人不欣赏花，但决不会有人#1欣赏落在自己面前的炮弹。
24-19	在这些日子里，我看到了不少#1多年不见的老朋友，
24-20	又结识了一些新朋友。
24-21	大家喜欢涉及的话题之一，就是#1古长安#1和古奈良。
24-22	那还用得着问吗，朋友们缅怀过去，正是瞩望未来。
24-23	瞩目于未来的人们#1必将获得未来。
24-24	我不例外，也希望一个美好的未来。
24-25	为了中日人民之间的友谊，我将不浪费#1今后生命的#1每一瞬间。
24-26	节选自#1严文井#1《莲花和樱花》
25-0	作品25号#1《绿》
25-1	梅雨潭闪闪的绿色#1招引着我们，
25-2	我们开始追捉她那离合的神光了。
25-3	揪着草，攀着乱石，小心探身下去，
25-4	又鞠躬#1过了一个石穹门，便到了#1汪汪一碧的潭边了。
25-5	瀑布#1在襟袖之间，但是我的心中#1已没有瀑布了。
25-6	我的心#1随潭水的绿而摇荡。那醉人的绿呀！
25-7	仿佛一张极大极大的荷叶铺着，满是奇异的绿呀。
25-8	我想张开两臂抱住她，但这是怎样一个妄想啊。
25-9	站在水边，望到那面，居然觉着#1有些远呢！
25-10	这平铺着、厚积着的绿，着实可爱。
25-11	她松松地皱缬着，像少妇#1拖着的裙幅；
25-12	她滑滑的明亮着，像涂了“明油”一般，有鸡蛋清那样软，那样嫩；
25-13	她又不杂些尘滓，宛然一块#1温润的碧玉，
25-14	只清清的一色——但你#1却看不透她！
25-15	我曾见过#1北京什刹海拂地的绿杨，脱不了鹅黄的底子，似乎太淡了。
25-16	我又曾见过#1杭州虎跑寺近旁高峻而深密的“绿壁”，
25-17	丛叠着无穷的碧草与绿叶的，那又似乎太浓了。
25-18	其余呢，西湖的波太明了，秦淮河的#1也太暗了。
25-19	可爱的，我将什么#1来比拟你呢？
25-20	我怎么比拟得出呢？
25-21	大约潭是很深的，故能蕴蓄着#1这样奇异的绿；
25-22	仿佛蔚蓝的天#1融了一块在里面似的，这才这般的鲜润啊。
25-23	那醉人的绿呀！
25-24	我若能裁你以为带，
25-25	我将赠给那轻盈的舞女，她必能#1临风飘举了。
25-26	我若能挹你以为眼，我将赠给那#1善歌的盲妹，她必明眸善睐了。
25-27	我舍不得你，我怎舍得你呢？
25-28	我用手拍着你，抚摩着你，如同一个十二三岁的小姑娘。
25-29	我又掬你入口，便是#1吻着她了。
25-30	我送你一个名字，我从此#1叫你“女儿绿”，好吗？
25-31	第二次到仙岩的时候，我不禁惊诧于#1梅雨潭的绿了。
25-32	节选自#1朱自清#1《绿》
26-0	作品26号#1《落花生》
26-1	我们家的后园#1有半亩空地，母亲说：
26-2	“让它荒着怪可惜的，你们那么爱吃花生，就开辟出来种花生吧。”
26-3	我们姐弟几个都很高兴，买种，翻地，
26-4	播种，浇水，没过几个月，居然收获了。
26-5	母亲说：“今晚我们过一个收获节，
26-6	请你们父亲#1也来尝尝我们的新花生，好不好？”
26-7	我们都说好。
26-8	母亲把花生#1做成了好几样食品，
26-9	还吩咐#1就在后园的茅亭里#1过这个节。
26-10	晚上天色不太好，可是父亲也来了，实在很难得。
26-11	父亲说：“你们爱吃花生吗？”
26-12	我们争着答应：“爱！”
26-13	“谁能把花生的好处说出来？”
26-14	姐姐说：“花生的味美。”
26-15	哥哥说：“花生可以榨油。”
26-16	我说：“花生的价钱便宜，谁都可以买来吃，都喜欢吃。这#1就是它的好处。”
26-17	父亲说：“花生的好处很多，有一样最可贵：
26-18	它的果实埋在地里，不像桃子、石榴、苹果那样，
26-19	把鲜红嫩绿的果实#1高高地挂在枝头上，使人一见#1就生爱慕之心。
26-20	你们看它矮矮地长在地上，等到成熟了，
26-21	也不能立刻分辨出来#1它有没有果实，必须挖出来才知道。”
26-22	我们都说是，母亲也点点头。
26-23	父亲接下去说：“所以你们要像花生，它虽然不好看，
26-24	可是很有用，不是外表好看#1而没有实用的东西。”
26-25	我说：“那么，人要做有用的人，不要做#1只讲体面，而对别人没有好处的人了。”
26-26	父亲说：“对。这是我对你们的希望。”
26-27	我们#1谈到夜深才散。花生做的食品都吃完了，
26-28	父亲的话#1却深深地#1印在我的心上。
26-29	节选自#1许地山#1《落花生》
27-0	作品27号#1《麻雀》
27-1	我打猎归来，沿着花园的林阴路走着。
27-2	狗跑在我前边。
27-3	突然，狗放慢脚步，蹑足潜行，好像嗅到了前边有什么野物。
27-4	我顺着林阴路望去，看见了一只#1嘴边还带黄色、头上生着柔毛的小麻雀。
27-5	风猛烈地吹打着林阴路上的白桦树，麻雀#1从巢里跌落下来，
27-6	呆呆地伏在地上，孤立无援地#1张开两只羽毛还未丰满的小翅膀。
27-7	我的狗#1慢慢向它靠近。
27-8	忽然，从附近一棵树上#1飞下一只黑胸脯的老麻雀，
27-9	像一颗石子似的#1落到狗的跟前。
27-10	老麻雀全身倒竖着羽毛，惊恐万状，发出绝望、
27-11	凄惨的叫声，接着向露出牙齿、大张着的狗嘴扑去。
27-12	老麻雀是猛扑下来救护幼雀的。
27-13	它用身体#1掩护着自己的幼儿……
27-14	但它整个小小的身体#1因恐怖而战栗着，
27-15	它小小的声音#1也变得粗暴嘶哑，它在牺牲自己！
27-16	在它看来，狗该是多么庞大的怪物啊！
27-17	然而，它还是不能#1站在自己高高的、安全的树枝上……
27-18	一种比它的理智更强烈的力量，使它从那儿#1扑下身来。
27-19	我的狗站住了，向后退了退……
27-20	看来，它也感到了#1这种力量。
27-21	我赶紧唤住惊慌失措的狗，然后#1我怀着崇敬的心情，走开了。
27-22	是啊，请不要见笑。
27-23	我崇敬那只小小的、英勇的鸟儿，我崇敬它那种爱的冲动#1和力量。
27-24	爱，我想，比死#1和死的恐惧更强大。
27-25	只有依靠它，依靠这种爱，
27-26	生命才能维持下去，发展下去。
27-27	节选自#1[俄]#1屠格涅夫#1《麻雀》，
27-28	巴金译
28-0	作品28号#1《迷途笛音》
28-1	那年我六岁。
28-2	离我家#1仅一箭之遥的小山坡旁，有一个#1早已被废弃的采石场，
28-3	双亲从来不准我去那儿，其实#1那儿风景十分迷人。
28-4	一个夏季的下午，我随着一群小伙伴#1偷偷上那儿去了。
28-5	就在我们#1穿越了一条#1孤寂的小路后，
28-6	他们却把我一个人留在原地，然后奔向#1“更危险的地带”了。
28-7	等他们走后，我惊慌失措地发现，
28-8	再也找不到#1要回家的#1那条孤寂的小道了。
28-9	像只无头的苍蝇，我到处乱钻，衣裤上#1挂满了芒刺。
28-10	太阳已经落山，而此时此刻，
28-11	家里#1一定开始吃晚餐了，双亲#1正盼着我回家……
28-12	想着想着，我不由得#1背靠着一棵树，伤心地#1呜呜大哭起来……
28-13	突然，不远处#1传来了声声柳笛。
28-14	我像找到了救星，急忙循声走去。
28-15	一条小道边的树桩上#1坐着一位吹笛人，手里#1还正削着什么。
28-16	走近细看，他不就是#1被大家称为“乡巴佬儿”的卡廷吗？
28-17	“你好，小家伙儿，”
28-18	卡廷说，“看天气多美，你是出来散步的吧？”
28-19	我怯生生地点点头，答道：“我要回家了。”
28-20	“请耐心等上几分钟，”
28-21	卡廷说，“瞧，我正在削一支柳笛，差不多就要做好了，完工后就送给你吧！”
28-22	卡廷#1边削边不时把尚未成形的柳笛#1放在嘴里试吹一下。
28-23	没过多久，一支柳笛#1便递到我手中。
28-24	我俩在一阵阵清脆悦耳的笛音中，踏上了归途……
28-25	当时，我心中#1只充满感激，而今天，
28-26	当我自己#1也成了祖父时，却突然领悟到#1他用心之良苦！
28-27	那天#1当他听到我的哭声时，便判定#1我一定迷了路，
28-28	但他并不想在孩子面前#1扮演“救星”的角色，
28-29	于是吹响柳笛以便让我能发现他，并跟着他#1走出困境！
28-30	就这样，卡廷先生#1以乡下人的纯朴，
28-31	保护了#1一个小男孩儿强烈的自尊。
28-32	节选自#1唐若水译#1《迷途笛音》
29-0	作品29号#1《莫高窟》
29-1	在浩瀚无垠的沙漠里，有一片美丽的绿洲，
29-2	绿洲里藏着一颗闪光的珍珠。
29-3	这颗珍珠#1就是敦煌莫高窟。
29-4	它坐落在#1我国甘肃省#1敦煌市#1三危山#1和鸣沙山的怀抱中。
29-5	鸣沙山东麓#1是平均高度#1为十七米的崖壁。
29-6	在一千六百多米长的崖壁上，
29-7	凿有大小洞窟#1七百余个，形成了#1规模宏伟的#1石窟群。
29-8	其中#1四百九十二个洞窟中，
29-9	共有彩色塑像#1两千一百余尊，
29-10	各种壁画#1共四万五千多平方米。
29-11	莫高窟#1是我国古代无数艺术匠师#1留给人类的#1珍贵文化遗产。
29-12	莫高窟的彩塑，每一尊#1都是一件精美的艺术品。
29-13	最大的#1有九层楼那么高，最小的#1还不如一个手掌大。
29-14	这些彩塑#1个性鲜明，神态各异。有慈眉善目的菩萨，
29-15	有威风凛凛的天王，还有强壮勇猛的力士……
29-16	莫高窟壁画的内容#1丰富多彩，有的#1是描绘古代劳动人民打猎、
29-17	捕鱼、耕田、收割的情景，有的#1是描绘人们奏乐、舞蹈、
29-18	演杂技的场面，还有的#1是描绘大自然的#1美丽风光。
29-19	其中#1最引人注目的#1是飞天。
29-20	壁画上的飞天，有的臂挎花篮，采摘鲜花；
29-21	有的反弹琵琶，轻拨银弦；
29-22	有的倒悬身子，自天而降；
29-23	有的彩带飘拂，漫天遨游；
29-24	有的舒展着双臂，翩翩起舞。
29-25	看着这些精美动人的壁画，就像走进了#1灿烂辉煌的#1艺术殿堂。
29-26	莫高窟里还有一个面积不大的洞窟——藏经洞。
29-27	洞里曾藏有#1我国古代的各种经卷、
29-28	文书、帛画、刺绣、铜像等#1共六万多件。
29-29	由于清朝政府腐败无能，大量珍贵的文物#1被外国强盗掠走。
29-30	仅存的部分经卷，现在#1陈列于#1北京故宫等处。
29-31	莫高窟#1是举世闻名的#1艺术宝库。
29-32	这里的每一尊彩塑、每一幅壁画、
29-33	每一件文物，都是中国#1古代人民#1智慧的结晶。
29-34	节选自#1小学《语文》第六册中#1《莫高窟》
30-0	作品30号#1《牡丹的拒绝》
30-1	其实#1你在很久以前#1并不喜欢牡丹，
30-2	因为#1它总被人#1作为富贵膜拜。
30-3	后来#1你目睹了一次牡丹的落花，你相信#1所有的人#1都会为之感动：
30-4	一阵清风徐来，娇艳鲜嫩的盛期牡丹#1忽然整朵整朵地坠落，
30-5	铺撒一地绚丽的花瓣。
30-6	那花瓣落地时依然#1鲜艳夺目，
30-7	如同一只奉上祭坛的大鸟脱落的羽毛，
30-8	低吟着#1壮烈的#1悲歌离去。
30-9	牡丹没有花谢花败之时，要么烁于枝头，
30-10	要么归于泥土，它跨越萎顿和衰老，
30-11	由青春而死亡，由美丽而消遁。
30-12	它虽美#1却不吝惜生命，
30-13	即使告别#1也要展示给人#1最后一次的#1惊心动魄。
30-14	所以#1在这阴冷的四月里，奇迹不会发生。
30-15	任凭游人扫兴和诅咒，牡丹依然#1安之若素。
30-16	它不苟且、不俯就、不妥协、不媚俗，甘愿自己冷落自己。
30-17	它遵循自己的花期#1自己的规律，
30-18	它有权利为自己选择#1每年一度的盛大节日。
30-19	它为什么#1不拒绝寒冷？
30-20	天南海北的看花人,依然络绎不绝地涌入洛阳城。
30-21	人们不会因牡丹的拒绝#1而拒绝它的美。
30-22	如果#1它再被贬谪十次，也许#1它就会繁衍出#1十个洛阳牡丹城。
30-23	于是#1,你在无言的遗憾中感悟到，富贵与高贵#1只是一字之差。
30-24	同人一样，花儿#1也是有灵性的，更有品位之高低。
30-25	品位这东西#1为气#1为魂#1为筋骨#1为神韵，只可意会。
30-26	你叹服#1牡丹卓而不群之姿，
30-27	方知品位#1是多么容易#1被世人忽略#1或是漠视的美。
30-28	节选自#1张抗抗#1《牡丹的拒绝》
31-0	作品31号#1《“能吞能吐”的森林》
31-1	森林#1涵养水源，保持水土，防止水旱灾害的作用非常大。
31-2	据专家测算，一片十万亩面积的森林，
31-3	相当于#1一个两百万立方米的水库，这正如#1农谚所说的：
31-4	“山上多栽树，等于修水库。
31-5	雨多它能吞，雨少它能吐。”
31-6	说起森林的功劳，那还多得很。
31-7	它除了为人类提供木材及许多种生产、
31-8	生活的原料之外，在维护生态环境方面#1也是功劳卓著。
31-9	它用另一种#1“能吞能吐”的特殊功能#1孕育了人类。
31-10	因为地球在形成之初，大气中的二氧化碳#1含量很高，
31-11	氧气很少，气温也高，生物是难以生存的。
31-12	大约在四亿年之前，陆地才产生了森林。
31-13	森林#1慢慢将大气中的二氧化碳吸收，
31-14	同时吐出新鲜氧气，调节气温：
31-15	这才具备了人类生存的条件，地球上#1才最终有了人类。
31-16	森林，是地球生态系统的主体，
31-17	是大自然的总调度室，是地球的绿色之肺。
31-18	森林维护地球生态环境的这种“能吞能吐”的
31-19	特殊功能#1是其他任何物体#1都不能取代的。
31-20	然而，由于地球上的燃烧物增多，二氧化碳的排放量#1急剧增加，
31-21	使得地球生态环境#1急剧恶化，主要表现为#1全球气候变暖，
31-22	水分蒸发加快，改变了气流的循环，使气候#1变化加剧，
31-23	从而引发#1热浪、飓风、暴雨、洪涝#1及干旱。
31-24	为了使地球的这个“能吞能吐”的绿色之肺恢复健壮，
31-25	以改善生态环境，抑制全球变暖，减少水旱#1等自然灾害，
31-26	我们应该大力造林、护林，使每一座荒山都绿起来。
31-27	节选自#1《中考语文课外阅读试题精选》中#1《“能吞能吐”的森林》
32-0	作品32号#1《朋友和其他》
32-1	朋友即将远行。
32-2	暮春时节，又邀了几位朋友#1在家小聚。
32-3	虽然都是极熟的朋友，却是终年难得一见，
32-4	偶尔电话里相遇，也无非是#1几句寻常话。
32-5	一锅小米稀饭，一碟大头菜，一盘自家酿制的泡菜，
32-6	一只巷口买回的烤鸭，简简单单，不像请客，倒像家人团聚。
32-7	其实，友情也好，爱情也好，久而久之#1都会转化为亲情。
32-8	说也奇怪，和新朋友会谈文学、谈哲学、谈人生道理等等，
32-9	和老朋友#1却只话家常，柴米油盐，细细碎碎，种种琐事。
32-10	很多时候，心灵的契合#1已经不需要#1太多的言语来表达。
32-11	朋友新烫了个头，不敢回家见母亲，恐怕惊骇了老人家，
32-12	却欢天喜地#1来见我们，老朋友颇能以一种趣味性的眼光#1欣赏这个改变。
32-13	年少的时候，我们差不多都在为别人而活，
32-14	为苦口婆心的父母活，为循循善诱的师长活，
32-15	为许多观念、许多传统的约束力而活。
32-16	年岁逐增，渐渐挣脱外在的限制与束缚，
32-17	开始懂得为自己活，照自己的方式#1做一些自己喜欢的事，
32-18	不在乎别人的批评意见，不在乎别人的诋毁流言，
32-19	只在乎那一份随心所欲的舒坦自然。
32-20	偶尔，也能够纵容自己放浪一下，并且#1有一种恶作剧的窃喜。
32-21	就让生命顺其自然，水到渠成吧，犹如窗前的乌桕，
32-22	自生自落之间，自有一份#1圆融丰满的喜悦。
32-23	春雨轻轻落着，没有诗，没有酒，
32-24	有的只是一份相知相属的自在自得。
32-25	夜色在笑语中渐渐沉落，朋友起身告辞，
32-26	没有挽留，没有送别，甚至#1也没有问归期。
32-27	已经过了大喜大悲的岁月，已经过了伤感流泪的年华，
32-28	知道了#1聚散原来是这样的自然#1和顺理成章，懂得这点，
32-29	便懂得珍惜每一次相聚的温馨，离别#1便也欢喜。
32-30	节选自#1(台湾)杏林子#1《朋友和其他》
33-0	作品33号#1《散步》
33-1	我们在田野散步：
33-2	我，我的母亲，我的妻子和儿子。
33-3	母亲本不愿出来的。
33-4	她老了，身体不好，走远一点儿#1就觉得很累。
33-5	我说，正因为如此，才应该多走走。
33-6	母亲信服地点点头，便去拿外套。
33-7	她现在很听我的话，就像我小时候#1很听她的话一样。
33-8	这南方初春的田野，大块小块的新绿#1随意地铺着，
33-9	有的浓，有的淡，树上的嫩芽也密了，
33-10	田里的冬水也咕咕地起着水泡。
33-11	这一切#1都使人想着一样东西——生命。
33-12	我和母亲走在前面，我的妻子和儿子走在后面。
33-13	小家伙突然叫起来：
33-14	“前面是妈妈和儿子，后面也是妈妈和儿子。”
33-15	我们都笑了。
33-16	后来发生了分歧；
33-17	母亲要走大路，大路平顺；
33-18	我的儿子要走小路，小路有意思。
33-19	不过，一切都取决于我。
33-20	我的母亲老了，她早已习惯#1听从她强壮的儿子；
33-21	我的儿子还小，他还习惯#1听从他高大的父亲；
33-22	妻子呢，在外面，她总是听我的。
33-23	一霎时#1我感到了责任的重大。
33-24	我想找一个两全的办法，找不出；
33-25	我想拆散一家人，分成两路，各得其所，终不愿意。
33-26	我决定委屈儿子，因为#1我伴同他的时日还长。
33-27	我说：
33-28	“走大路。”
33-29	但是母亲#1摸摸孙儿的小脑瓜，变了主意：
33-30	“还是走小路吧。”
33-31	她的眼随小路望去：
33-32	那里#1有金色的菜花，两行整齐的桑树，
33-33	尽头一口水波粼粼的鱼塘。
33-34	“我走不过去的地方，你就背着我。”
33-35	母亲对我说。
33-36	这样，我们在阳光下，向着那菜花、桑树和鱼塘走去。
33-37	到了一处，我蹲下来，背起了母亲；
33-38	妻子也蹲下来，背起了儿子。
33-39	我和妻子#1都是慢慢地，稳稳地，走得很仔细，
33-40	好像我背上的#1同她背上的加起来，就是整个世界。
33-41	节选自#1莫怀戚#1《散步》
34-0	作品34号#1《神秘的“无底洞”》
34-1	地球上是否真的存在“无底洞”？
34-2	按说#1地球是圆的，由地壳、
34-3	地幔#1和地核三层组成，真正的“无底洞”#1是不应存在的，
34-4	我们所看到的各种山洞、裂口、裂缝，
34-5	甚至火山口#1也都只是#1地壳浅部的一种现象。
34-6	然而中国一些古籍#1却多次提到海外#1有个深奥莫测的无底洞。
34-7	事实上#1地球上确实有这样一个“无底洞”。
34-8	它位于#1希腊亚各斯古城的海滨。
34-9	由于濒临大海，大涨潮时，
34-10	汹涌的海水便会排山倒海般地涌入洞中，形成一股湍湍的急流。
34-11	据测，每天流入洞内的海水量达三万多吨。
34-12	奇怪的是，如此大量的海水灌入洞中，却从来没有把洞灌满。
34-13	曾有人怀疑，这个“无底洞”，
34-14	会不会#1就像石灰岩地区的漏斗、竖井、落水洞一类的地形。
34-15	然而#1从二十世纪三十年代以来，
34-16	人们就做了多种努力#1企图寻找它的出口，却都是枉费心机。
34-17	为了揭开这个秘密，一九五八年#1美国地理学会#1派出一支考察队，
34-18	他们把一种经久不变的带色染料溶解在海水中，
34-19	观察染料是如何随着海水一起沉下去。
34-20	接着又察看了附近海面#1以及岛上的各条河、
34-21	湖，满怀希望地#1寻找这种带颜色的水，结果令人失望。
34-22	难道#1是海水量太大把有色水稀释得太淡，以致无法发现？
34-23	至今谁也不知道#1为什么这里的海水#1会没完没了地“漏”下去，
34-24	这个“无底洞”的出口又在哪里，
34-25	每天大量的海水#1究竟#1都流到哪里去了？
34-26	节选自#1罗伯特·罗威尔#1《神秘的“无底洞”》
35-0	作品35号#1《世间最美的坟墓》
35-1	我在俄国见到的景物#1再没有比托尔斯泰墓#1更宏伟、更感人的。
35-2	完全按照托尔斯泰的愿望，他的坟墓成了世间最美的，给人印象最深刻的坟墓。
35-3	它只是树林中的一个小小的长方形土丘，上面开满鲜花——没有十字架，
35-4	没有墓碑，没有墓志铭，连托尔斯泰这个名字也没有。
35-5	这位比谁都感到#1受自己的声名所累的伟人，
35-6	却像偶尔被发现的流浪汉，不为人知的士兵，不留名姓地被人埋葬了。
35-7	谁都可以踏进他最后的安息地，围在四周稀疏的木栅栏#1是不关闭的——
35-8	保护列夫·托尔斯泰得以安息的没有任何别的东西，惟有人们的敬意；
35-9	而通常，人们却总是怀着好奇，去破坏#1伟人墓地的宁静。
35-10	这里，逼人的朴素#1禁锢住任何一种观赏的闲情，
35-11	并且#1不容许你大声说话。
35-12	风儿俯临，在这座无名者之墓的树木之间#1飒飒响着，
35-13	和暖的阳光在坟头嬉戏；
35-14	冬天，白雪温柔地覆盖这片幽暗的土地。
35-15	无论你在夏天或冬天经过这儿，你都想像不到，这个小小的、
35-16	隆起的长方体里#1安放着一位#1当代最伟大的人物。
35-17	然而，恰恰是这座不留姓名的坟墓，
35-18	比所有挖空心思用大理石#1和奢华装饰建造的坟墓#1更扣人心弦。
35-19	在今天这个特殊的日子里，到他的安息地来的成百上千人中间，
35-20	没有一个有勇气，哪怕仅仅从这幽暗的土丘上#1摘下一朵花留作纪念。
35-21	人们重新感到，世界上再没有比托尔斯泰最后留下的、这座纪念碑式的朴素坟墓。
35-22	更打动人心的了。
35-23	节选自#1[奥]#1茨威格#1《世间最美的坟墓》，张厚仁译
36-0	作品36号#1《苏州园林》
36-1	我国的建筑，从古代的宫殿#1到近代的一般住房，
36-2	绝大部分#1是对称的，左边怎么样，右边怎么样。
36-3	苏州园林#1可绝不讲究对称，好像故意避免似的。
36-4	东边有了一个亭子#1或者一道回廊，
36-5	西边#1决不会来一个同样的亭子#1或者一道同样的回廊。
36-6	这是为什么？
36-7	我想，用图画来比方，对称的建筑#1是图案画，
36-8	不是美术画，而园林#1是美术画，
36-9	美术画要求自然之趣，是不讲究对称的。
36-10	苏州园林里都有假山和池沼。
36-11	假山的堆叠，可以说是一项艺术#1而不仅是技术。
36-12	或者是重峦叠嶂，或者是几座小山#1配合着竹子花木，
36-13	全在乎#1设计者#1和匠师们生平多阅历，胸中有丘壑，
36-14	才能使游览者#1攀登的时候#1忘却苏州城市，
36-15	只觉得身在山间。
36-16	至于池沼，大多引用活水。
36-17	有些园林#1池沼宽敞。
36-18	就把池沼#1作为全园的中心，其他景物配合着布置。
36-19	水面#1假如成河道模样，往往安排桥梁。
36-20	假如安排两座以上的桥梁，那就一座一个样，决不雷同。
36-21	池沼#1或河道的边沿#1很少砌齐整的石岸，
36-22	总是高低屈曲任其自然。
36-23	还在那儿布置几块玲珑的石头，或者种些花草。
36-24	这也是为了取得从各个角度看#1都成一幅画的效果。
36-25	池沼里养着金鱼#1或各色鲤鱼，夏秋季节#1荷花#1或睡莲开放，
36-26	游览者#1看“鱼戏莲叶间”，又是入画的一景。
36-27	节选自#1叶圣陶#1《苏州园林》
37-0	作品37号#1《态度创造快乐》
37-1	一位访美中国女作家，在纽约#1遇到一位卖花的老太太。
37-2	老太太穿着破旧，身体虚弱，但脸上的神情#1却是那样祥和兴奋。
37-3	女作家挑了一朵花说：
37-4	“看起来，你很高兴。”
37-5	老太太面带微笑地说：
37-6	“是的，一切都这么美好，我为什么不高兴呢？”
37-7	“对烦恼，你倒真能看得开。”
37-8	女作家又说了一句。
37-9	没料到，老太太的回答#1更令女作家#1大吃一惊：
37-10	“耶稣在星期五#1被钉上十字架时，
37-11	是全世界#1最糟糕的一天，可三天后#1就是复活节。
37-12	所以，当我遇到不幸时，
37-13	就会等待三天，这样#1一切就恢复正常了。”
37-14	“等待三天”，多么富于哲理的话语，多么乐观的生活方式。
37-15	它把烦恼和痛苦抛下，全力去收获快乐。
37-16	沈从文在文革期间，陷入了非人的境地。
37-17	可他毫不在意，他在咸宁时#1给他的表侄、画家黄永玉写信说：
37-18	“这里的荷花真好，你若来……”
37-19	身陷苦难#1却仍为荷花的盛开#1欣喜赞叹不已，
37-20	这是一种趋于澄明的境界，一种旷达洒脱的胸襟，
37-21	一种面临磨难坦荡从容的气度，
37-22	一种对生活童子般的热爱#1和对美好事物#1无限向往的生命情感。
37-23	由此可见，影响一个人快乐的，
37-24	有时并不是困境及磨难，而是一个人的心态。
37-25	如果把自己浸泡在积极、乐观、
37-26	向上的心态中，快乐#1必然会占据你的每一天。
37-27	节选自#1《态度创造快乐》
38-0	作品38号#1《泰山极顶》
38-1	泰山极顶看日出，历来被描绘成#1十分壮观的奇景。
38-2	有人说：
38-3	登泰山而看不到日出，就像一出大戏没有戏眼，味儿#1终究有点寡淡。
38-4	我去爬山那天，正赶上个难得的好天，万里长空，云彩丝儿都不见。
38-5	素常，烟雾腾腾的山头，显得眉目分明。
38-6	同伴们都欣喜地说：
38-7	“明天早晨#1准可以看见日出了。”
38-8	我也是抱着这种想头，爬上山去。
38-9	一路从山脚往上爬，细看山景，
38-10	我觉得#1挂在眼前的#1不是五岳独尊的泰山，
38-11	却像一幅规模惊人的#1青绿山水画，从下面倒展开来。
38-12	在画卷中#1最先露出的#1是山根底那座明朝建筑岱宗坊，
38-13	慢慢地便现出王母池、斗母宫、经石峪。
38-14	山#1是一层比一层深，一叠比一叠奇，
38-15	层层叠叠，不知还会有多深多奇，
38-16	万山丛中，时而点染着#1极其工细的人物。
38-17	王母池旁的吕祖殿里#1有不少尊明塑，
38-18	塑着吕洞宾等一些人，姿态神情是那样有生气，
38-19	你看了，不禁会脱口赞叹说：
38-20	“活啦。”
38-21	画卷继续展开，绿阴森森的柏洞#1露面不太久，
38-22	便来到对松山。
38-23	两面奇峰对峙着，满山峰都是奇形怪状的老松，
38-24	年纪怕都有上千岁了，颜色竟那么浓，
38-25	浓得好像要流下来似的。
38-26	来到这儿，你不妨权当一次画里的写意人物，
38-27	坐在路旁的对松亭里，看看山色，听听流水和松涛。
38-28	一时间，我又觉得自己#1不仅是在看画卷，
38-29	却又像是在零零乱乱#1翻着一卷#1历史稿本。
38-30	节选自#1杨朔#1《泰山极顶》
39-0	作品39号#1《陶行知的#1“四块糖果”》
39-1	育才小学校长陶行知#1在校园看到学生王友#1用泥块砸自己班上的同学，
39-2	陶行知当即喝止了他，并令他放学后#1到校长室去。
39-3	无疑，陶行知是要好好教育这个“顽皮”的学生。
39-4	那么#1他是如何教育的呢？
39-5	放学后，陶行知来到校长室，王友已经等在门口准备挨训了。
39-6	可一见面，陶行知却掏出一块糖果送给王友，并说：
39-7	“这是奖给你的，因为#1你按时来到这里，而我却迟到了。”
39-8	王友惊疑地接过糖果。
39-9	随后，陶行知又掏出一块糖果放到他手里，说：
39-10	“这第二块糖果#1也是奖给你的，因为当我不让你再打人时，
39-11	你立即就住手了，这说明#1你很尊重我，我应该奖你。”
39-12	王友更惊疑了，他眼睛#1睁得大大的。
39-13	陶行知又掏出第三块糖果#1塞到王友手里，说：
39-14	“我调查过了，你用泥块砸那些男生，是因为#1他们不守游戏规则，欺负女生；
39-15	你砸他们，说明你很正直善良，且有批评不良行为的勇气，应该奖励你啊！”
39-16	王友感动极了，他流着眼泪后悔地喊道：
39-17	“陶……陶校长你打我两下吧!
39-18	我砸的不是坏人，而是自己的同学啊……”
39-19	陶行知满意地笑了，他随即掏出第四块糖果递给王友，说：
39-20	“为你正确地认识错误，我再奖给你一块糖果，只可惜我只有这一块糖果了。
39-21	我的糖果没有了，我看#1我们的谈话也该结束了吧！”
39-22	说完，就走出了校长室。
39-23	节选自#1《教师博览·百期精华》中#1《陶行知的#1“四块糖果”》
40-0	作品40号#1《提醒幸福》
40-1	享受幸福#1是需要学习的，当它即将来临的时刻#1需要提醒。
40-2	人可以自然而然地学会感官的享乐，却无法天生地#1掌握幸福的韵律。
40-3	灵魂的快意#1同器官的舒适#1像一对孪生兄弟，
40-4	时而相傍相依，时而南辕北辙。
40-5	幸福是一种心灵的震颤。
40-6	它像会倾听音乐的耳朵一样，需要不断地训练。
40-7	简而言之，幸福就是没有痛苦的时刻。
40-8	它出现的频率#1并不像我们想像的那样少。
40-9	人们常常只是在幸福的金马车#1已经驶过去很远时，
40-10	才拣起地上的金鬃毛说，原来#1我见过它。
40-11	人们喜爱回味幸福的标本，却忽略#1它披着露水散发清香的时刻。
40-12	那时候#1我们往往步履匆匆，瞻前顾后不知在忙着什么。
40-13	世上#1有预报台风的，有预报蝗灾的，有预报瘟疫的，有预报地震的。
40-14	没有人预报幸福。
40-15	其实#1幸福和世界万物一样，有它的征兆。
40-16	幸福#1常常是朦胧的，很有节制地#1向我们喷洒甘霖。
40-17	你不要总希望#1轰轰烈烈的幸福，它多半只是悄悄地扑面而来。
40-18	你也不要企图#1把水龙头拧得更大，那样#1它会很快地流失。
40-19	你需要静静地#1以平和之心，体验它的真谛。
40-20	幸福绝大多数是朴素的。
40-21	它不会像信号弹似的，在很高的天际#1闪烁红色的光芒。
40-22	它披着本色的外衣，亲切温暖地包裹起我们。
40-23	幸福不喜欢喧嚣浮华，它常常在暗淡中降临。
40-24	贫困中相濡以沫的一块糕饼，患难中心心相印的一个眼神，
40-25	父亲一次粗糙的抚摸，女友一张温馨的字条……
40-26	这都是千金难买的幸福啊。
40-27	像一粒粒缀在旧绸子上的红宝石，在凄凉中#1愈发熠熠夺目。
40-28	节选自#1毕淑敏#1《提醒幸福》
41-0	作品41号#1《天才的造就》
41-1	在里约热内卢的一个贫民窟里，有一个男孩子，
41-2	他非常喜欢足球，可是又买不起，于是#1就踢塑料盒，
41-3	踢汽水瓶，踢从垃圾箱里拣来的椰子壳。
41-4	他在胡同里踢，在能找到的任何一片空地上踢。
41-5	有一天，当他在一处干涸的水塘里#1猛踢一个猪膀胱时，被一位足球教练看见了。
41-6	他发现#1这个男孩儿踢得很像那么回事，就主动提出#1要送给他一个足球。
41-7	小男孩儿得到足球后#1踢得更卖劲了。
41-8	不久，他就能准确地#1把球踢进远处随意摆放的一个水桶里。
41-9	圣诞节到了，孩子的妈妈说：
41-10	“我们没有钱买圣诞礼物#1送给我们的恩人，就让我们为他祈祷吧。”
41-11	小男孩儿跟随妈妈祈祷完毕，向妈妈要了一把铲子#1便跑了出去。
41-12	他来到一座别墅前的花园里，开始挖坑。
41-13	就在他快要挖好坑的时候，从别墅里走出一个人来，
41-14	问小孩儿在干什么，孩子抬起满是汗珠的脸蛋儿，说：
41-15	“教练，圣诞节到了，我没有礼物送给您，我愿给您的圣诞树挖一个树坑。”
41-16	教练把小男孩儿从树坑里拉上来，说，我今天得到了世界上最好的礼物。
41-17	明天#1你就到我的训练场去吧。
41-18	三年后，这位十七岁的男孩儿#1在第六届足球锦标赛上#1独进二十一球，
41-19	为巴西第一次捧回了金杯。
41-20	一个原来不为世人所知的名字——贝利，随之传遍世界。
41-21	节选自#1刘燕敏#1《天才的造就》
42-0	作品42号#1《我的母亲#1独一无二》
42-1	记得我十三岁时，和母亲住在法国东南部的耐斯城。
42-2	母亲没有丈夫，也没有亲戚，够清苦的，
42-3	但她经常能拿出令人吃惊的东西，摆在我面前。
42-4	她从来不吃肉，一再说#1自己是素食者。
42-5	然而有一天，我发现母亲#1正仔细地用一小块碎面包擦那给我煎牛排用的油锅。
42-6	我明白了#1她称自己为素食者的真正原因。
42-7	我十六岁时，母亲成了耐斯市美蒙旅馆的女经理。
42-8	这时，她更忙碌了。
42-9	一天，她瘫在椅子上，脸色苍白，嘴唇发灰。
42-10	马上找来医生，做出诊断：
42-11	她摄取了过多的胰岛素。
42-12	直到这时我才知道#1母亲多年一直对我隐瞒的疾痛——糖尿病。
42-13	她的头歪向枕头一边，痛苦地#1用手抓挠胸口。
42-14	床架上方，则挂着#1一枚我一九三二年
42-15	赢得耐斯市少年乒乓球冠军的银质奖章。
42-16	啊，是对我的美好前途的憧憬#1支撑着她活下去，
42-17	为了给她那荒唐的梦#1至少加一点真实的色彩，我只能继续努力，
42-18	与时间竞争，直至一九三八年#1我被征入空军。
42-19	巴黎很快失陷，我辗转调到英国皇家空军。
42-20	刚到英国就接到了母亲的来信。
42-21	这些信是由在瑞士的一个朋友秘密地转到伦敦，送到我手中的。
42-22	现在我要回家了，胸前佩带着醒目的#1绿黑两色的#1解放十字绶带，
42-23	上面挂着五六枚#1我终身难忘的勋章，肩上还佩带着军官肩章。
42-24	到达旅馆时，没有一个人跟我打招呼。
42-25	原来，我母亲在三年半以前就已经离开人间了。
42-26	在她死前的几天中，她写了近二百五十封信，
42-27	把这些信交给她在瑞士的朋友，请这个朋友定时寄给我。
42-28	就这样，在母亲死后的三年半的时间里，
42-29	我一直从她身上吸取着力量和勇气——
42-30	这使我能够继续战斗到胜利那一天。
42-31	节选自#1[法]#1罗曼·加里#1《我的母亲#1独一无二》
43-0	作品43号#1《我的信念》
43-1	生活对于任何人都非易事，我们必须有#1坚韧不拔的精神。
43-2	最要紧的，还是我们自己要有信心。
43-3	我们必须相信，我们对每一件事情都具有天赋的才能，
43-4	并且，无论付出任何代价，都要把这件事完成。
43-5	当事情结束的时候，你要能问心无愧地说：
43-6	“我已经尽我所能了。”
43-7	有一年的春天，我因病#1被迫在家里休息数周。
43-8	我注视着我的女儿们所养的蚕正在结茧，这使我很感兴趣。
43-9	望着这些蚕执著地、勤奋地工作，我感到我和它们非常相似。
43-10	像它们一样，我总是耐心地#1把自己的努力集中在一个目标上。
43-11	我之所以如此，或许是因为有某种力量在鞭策着我——
43-12	正如蚕#1被鞭策着去结茧一般。
43-13	近五十年来，我致力于科学研究，而研究，就是对真理的探讨。
43-14	我有许多美好快乐的记忆。
43-15	少女时期#1我在巴黎大学，孤独地过着求学的岁月；
43-16	在后来#1献身科学的整个时期，我丈夫和我专心致志，
43-17	像在梦幻中一般，坐在简陋的书房里#1艰辛地研究，
43-18	后来#1我们就在那里发现了镭。
43-19	我永远追求安静的工作#1和简单的家庭生活。
43-20	为了实现这个理想，我竭力保持宁静的环境，
43-21	以免受人事的干扰#1和盛名的拖累。
43-22	我深信，在科学方面我们有对事业#1而不是对财富的兴趣。
43-23	我的惟一奢望#1是在一个自由国家中，以一个自由学者的身份#1从事研究工作。
43-24	我一直沉醉于世界的优美之中，我所热爱的科学#1也不断增加#1它崭新的远景。
43-25	我认定#1科学本身#1就具有伟大的美。
43-26	节选自#1[波兰]#1玛丽·居里#1《我的信念》，剑捷译
44-0	作品44号#1《我为什么当教师》
44-1	我为什么非要教书不可？
44-2	是因为#1我喜欢#1当教师的时间安排表#1和生活节奏。
44-3	七、八、九三个月给我提供了进行回顾、研究、
44-4	写作的良机，并将三者有机融合，而善于回顾、
44-5	研究#1和总结正是优秀教师素质中#1不可缺少的成分。
44-6	干这行#1给了我多种多样的“甘泉”去品尝，
44-7	找优秀的书籍去研读，到“象牙塔”#1和实际世界里去发现。
44-8	教学工作#1给我提供了#1继续学习的时间保证，以及多种途径、机遇和挑战。
44-9	然而，我爱这一行的真正原因，是爱我的学生。
44-10	学生们在我的眼前成长、变化。
44-11	当教师意味着亲历“创造”过程的发生——
44-12	恰似亲手赋予一团泥土以生命，
44-13	没有什么比目睹它开始呼吸更激动人心的了。
44-14	权利我也有了：我有权利去启发诱导，去激发智慧的火花，
44-15	去问费心思考的问题，去赞扬回答的尝试，去推荐书籍，去指点迷津。
44-16	还有什么别的权利能与之相比呢？
44-17	而且，教书还给我金钱和权利之外的东西，那#1就是爱心。
44-18	不仅有对学生的爱，对书籍的爱，对知识的爱，
44-19	还有教师才能感受到的#1对“特别”学生的爱。
44-20	这些学生，有如冥顽不灵的泥块，
44-21	由于接受了老师的炽爱#1才勃发了生机。
44-22	所以，我爱教书，还因为，在那些#1勃发生机的“特别”学生身上，
44-23	我有时发现自己#1和他们呼吸相通，忧乐与共。
44-24	节选自#1[美]#1彼得·基·贝得勒#1《我为什么当教师》
45-0	作品45号#1《西部文化#1和西部开发》
45-1	中国西部#1我们通常是指黄河#1与秦岭相连#1一线以西，
45-2	包括西北#1和西南的十二个省、市、自治区。
45-3	这块广袤的土地面积#1为五百四十六万平方公里，
45-4	占国土总面积的#1百分之五十七；
45-5	人口二点八亿，占全国总人口的#1百分之二十三。
45-6	西部#1是华夏文明的源头。
45-7	华夏祖先的脚步#1是顺着水边走的：
45-8	长江上游#1出土过元谋人牙齿化石，距今约一百七十万年；
45-9	黄河中游出土过蓝田人头盖骨，距今约七十万年。
45-10	这两处古人类#1都比距今约五十万年的北京猿人资格更老。
45-11	西部地区#1是华夏文明的重要发源地，秦皇汉武以后，
45-12	东西方文化在这里交汇融合，从而#1有了丝绸之路的驼铃声声，
45-13	佛院深寺的#1暮鼓晨钟。
45-14	敦煌莫高窟#1是世界文化史上的#1一个奇迹，
45-15	它在继承汉晋艺术传统的基础上，
45-16	形成了#1自己兼收并蓄的恢宏气度，
45-17	展现出#1精美绝伦的艺术形式#1和博大精深的文化内涵。
45-18	秦始皇兵马俑、西夏王陵、楼兰古国、
45-19	布达拉宫、三星堆、大足石刻等历史文化遗产，
45-20	同样#1为世界所瞩目，成为中华文化#1重要的象征。
45-21	西部地区#1又是少数民族#1及其文化的集萃地，
45-22	几乎包括了#1我国所有的少数民族。
45-23	在一些偏远的少数民族地区，
45-24	仍保留了一些#1久远时代的艺术品种，成为珍贵的“活化石”，
45-25	如纳西古乐、戏曲、剪纸、刺绣、
45-26	岩画等民间艺术和宗教艺术。
45-27	特色鲜明、丰富多彩，犹如一个巨大的民族民间文化艺术宝库。
45-28	我们要充分重视#1和利用#1这些得天独厚的资源优势，
45-29	建立良好的#1民族民间文化生态环境，为西部大开发#1做出贡献。
45-30	节选自#1《中考语文课外阅读#1试题精选》中#1《西部文化#1和西部开发》
46-0	作品46号#1《喜悦》
46-1	高兴，这是一种具体的#1被看得到摸得着的事物所唤起的情绪。
46-2	它是心理的，更是生理的。
46-3	它容易来也容易去，谁也不应该#1对它视而不见#1失之交臂，
46-4	谁也不应该#1总是做那些使自己不高兴也使旁人不高兴的事。
46-5	让我们说一件#1最容易做#1也最令人高兴的事吧，
46-6	尊重你自己，也尊重别人，这是每一个人的权利，
46-7	我还要说#1这是每一个人的义务。
46-8	快乐，它是一种#1富有概括性的生存状态、工作状态。
46-9	它几乎是先验的，它来自生命本身的活力，来自宇宙、
46-10	地球和人间的吸引，它是世界的丰富、
46-11	绚丽、阔大、悠久的体现。
46-12	快乐还是一种力量，是埋在地下的根脉。
46-13	消灭一个人的快乐比挖掘掉一棵大树的根要难得多。
46-14	欢欣，这是一种青春的、诗意的情感。
46-15	它来自面向着未来伸开双臂奔跑的冲力，它来自一种轻松#1而又神秘、
46-16	朦胧#1而又隐秘的激动，它是激情即将到来的预兆，
46-17	它又是大雨过后的比下雨还要美妙得多也久远得多的回味……
46-18	喜悦，它是一种带有形而上色彩的修养#1和境界。
46-19	与其说它是一种情绪，不如说它是一种智慧、一种超拔、
46-20	一种悲天悯人的宽容和理解，一种饱经沧桑的充实和自信，一种光明的理性，
46-21	一种坚定的成熟，一种战胜了烦恼和庸俗的清明澄澈。
46-22	它是一潭清水，它是一抹朝霞，
46-23	它是无边的平原，它是沉默的地平线，多一点儿、
46-24	再多一点儿喜悦吧，它是翅膀，也是归巢。
46-25	它是一杯美酒，也是一朵#1永远开不败的莲花。
46-26	节选自#1王蒙#1《喜悦》
47-0	作品47号#1《香港：最贵的一棵树》
47-1	在湾仔，香港最热闹的地方，有一棵榕树，
47-2	它是最贵的一棵树，不光在香港，在全世界，都是最贵的。
47-3	树，活的树，又不卖何言其贵？
47-4	只因它老，它粗，是香港#1百年沧桑的活见证，
47-5	香港人不忍看着它被砍伐，或者被移走，
47-6	便跟要占用这片山坡的建筑者谈条件：
47-7	可以在这儿建大楼#1盖商厦，但一不准砍树，二不准挪树，
47-8	必须把它原地精心养起来，成为香港闹市中的一景。
47-9	太古大厦的建设者最后签了合同，
47-10	占用这个大山坡#1建豪华商厦#1的先决条件#1是同意保护这棵老树。
47-11	树长在半山坡上，
47-12	计划将树下面的成千上万吨山石#1全部掏空取走，腾出地方来盖楼，
47-13	把树架在大楼上面，仿佛它原本是长在楼顶上似的。
47-14	建设者就地造了一个直径十八米、深十米的大花盆，
47-15	先固定好这棵老树，再在大花盆底下盖楼。
47-16	光这一项就花了两千三百八十九万港币，
47-17	堪称#1是最昂贵的保护措施了。
47-18	太古大厦落成之后，人们可以乘滚动扶梯一次到位，
47-19	来到太古大厦的顶层，出后门，那儿是一片自然景色。
47-20	一棵大树出现在人们面前，树干#1有一米半粗，
47-21	树冠#1直径足有二十多米，独木成林，非常壮观，
47-22	形成一座以它为中心的小公园，取名#1叫“榕圃”。
47-23	树前面插着铜牌，说明原由。
47-24	此情此景，如不看铜牌的说明，
47-25	绝对想不到#1巨树根底下#1还有一座宏伟的现代大楼。
47-26	节选自#1舒乙#1《香港：最贵的一棵树》
48-0	作品48号#1《小鸟的天堂》
48-1	我们的船渐渐地逼近榕树了：
48-2	我有机会看清它的真面目：
48-3	是一棵大树，有数不清的丫枝，枝上又生根，
48-4	有许多根#1一直垂到地上，伸进泥土里。
48-5	一部分树枝垂到水面，从远处看，就像一棵大树斜躺在水面上一样。
48-6	现在正是枝繁叶茂的时节。
48-7	这棵榕树#1好像在把它的全部生命力#1展示给我们看。
48-8	那么多的绿叶，一簇堆在另一簇的上面，不留一点儿缝隙。
48-9	翠绿的颜色明亮地在我们的眼前闪耀，
48-10	似乎#1每一片树叶上#1都有一个新的生命在颤动，
48-11	这美丽的南国的树！
48-12	船在树下泊了片刻，岸上很湿，我们没有上去。
48-13	朋友说#1这里是“鸟的天堂”，
48-14	有许多鸟#1在这棵树上做窝，农民不许人去捉它们。
48-15	我仿佛听见几只鸟扑翅的声音，但是等到我的眼睛注意地看那里时，
48-16	我却看不见一只鸟的影子，只有无数的树根立在地上，像许多根木桩。
48-17	地是湿的，大概涨潮时河水常常冲上岸去。
48-18	“鸟的天堂”里没有一只鸟，我这样想到。
48-19	船开了，一个朋友拨着船，缓缓地流到河中间去。
48-20	第二天，我们划着船到一个朋友的家乡去，就是那个#1有山有塔的地方。
48-21	从学校出发，我们又经过那“鸟的天堂”。
48-22	这一次是在早晨，阳光照在水面上，也照在树梢上。
48-23	一切都显得非常光明。
48-24	我们的船#1也在树下泊了片刻。
48-25	起初四周围非常清静。
48-26	后来#1忽然起了一声鸟叫。
48-27	我们把手一拍，便看见一只大鸟飞了起来，接着又看见第二只，第三只。
48-28	我们继续拍掌，很快地#1这个树林就变得很热闹了。
48-29	到处都是鸟声，到处都是鸟影。
48-30	大的，小的，花的，黑的，有的站在枝上叫，
48-31	有的飞起来，在扑翅膀。
48-32	节选自#1巴金#1《小鸟的天堂》
49-0	作品49号#1《野草》
49-1	有这样一个故事。
49-2	有人问：世界上什么东西的气力最大？
49-3	回答纷纭得很，有的说“象”，有的说“狮”，
49-4	有人开玩笑似的说：是“金刚”，金刚有多少气力，当然大家全不知道。
49-5	结果，这一切答案#1完全不对，世界上气力最大的，是植物的种子。
49-6	一粒种子#1所可以显现出来的力，简直是超越一切。
49-7	人的头盖骨，结合得非常致密与坚固，
49-8	生理学家和解剖学者用尽了一切的方法，
49-9	要把它完整地分出来，都没有这种力气。
49-10	后来忽然有人发明了一个方法，
49-11	就是把一些植物的种子#1放在要剖析的头盖骨里，
49-12	给它以温度与湿度，使它发芽。
49-13	一发芽，这些种子#1便以可怕的力量，
49-14	将一切机械力所不能分开的骨骼，完整地分开了。
49-15	植物种子的力量之大，如此如此。
49-16	这，也许特殊了一点儿，常人不容易理解。
49-17	那么，你看见过笋的成长吗？
49-18	你看见过#1被压在瓦砾#1和石块下面的一棵小草的生长吗？
49-19	它为着向往阳光，为着达成它的生之意志，
49-20	不管上面的石块如何重，石与石之间如何狭，
49-21	它必定要曲曲折折地，但是顽强不屈地透到地面上来。
49-22	它的根往土壤钻，它的芽往地面挺，这是一种不可抗拒的力，
49-23	阻止它的石块，结果#1也被它掀翻，
49-24	一粒种子的力量之大，如此如此。
49-25	没有一个人将小草叫做“大力士”，但是#1它的力量之大，的确是世界无比。
49-26	这种力#1是一般人看不见的生命力。
49-27	只要生命存在，这种力就要显现。
49-28	上面的石块，丝毫不足以阻挡。
49-29	因为#1它是一种“长期抗战”的力；
49-30	有弹性，能屈能伸的力；
49-31	有韧性，不达目的#1不止的力。
49-32	节选自#1夏衍#1《野草》
50-0	作品50号#1《一分钟》
50-1	著名教育家#1班杰明#1曾经接到一个青年人的求救电话，
50-2	并与那个向往成功、渴望指点的青年人约好了见面的时间和地点。
50-3	待那个青年如约而至时，班杰明的房门敞开着，
50-4	眼前的景象却令青年人颇感意外
50-5	班杰明的房间里乱七八糟、狼藉一片。
50-6	没等青年人开口，班杰明就招呼道：
50-7	“你看我这房间，太不整洁了，请你在门外等候一分钟，我收拾一下，你再进来吧。”
50-8	一边说着，班杰明就轻轻地关上了房门。
50-9	不到一分钟的时间，班杰明#1就又打开了房门并热情地把青年人让进客厅。
50-10	这时，青年人的眼前展现出另一番景象——
50-11	房间内的一切已变得井然有序，
50-12	而且有两杯刚刚倒好的红酒，在淡淡的香水气息里#1还漾着微波。
50-13	可是，没等青年人把满腹的有关人生#1和事业的疑难问题#1向班杰明讲出来，
50-14	班杰明就非常客气地说道：
50-15	“干杯。
50-16	你可以走了。”
50-17	青年人手持酒杯#1一下子愣住了，既尴尬#1又非常遗憾地说：
50-18	“可是，我……我还没向您请教呢……”
50-19	“这些……难道还不够吗?”
50-20	班杰明一边微笑着，一边扫视着自己的房间，轻言细语地说，
50-21	“你进来又有一分钟了。”
50-22	“一分钟……一分钟……”
50-23	青年人若有所思地说：
50-24	“我懂了，您让我明白了#1一分钟的时间可以做许多事情，可以改变许多事情的深刻道理。”
50-25	班杰明舒心地笑了。
50-26	青年人把杯里的红酒一饮而尽，向班杰明连连道谢后，开心地走了。
50-27	其实，只要把握好生命的每一分钟，也就把握了理想的人生。
50-28	节选自#1纪广洋#1《一分钟》
51-0	作品51号#1《一个美丽的故事》
51-1	有个塌鼻子的小男孩儿，因为两岁时得过脑炎，智力受损，学习起来很吃力。
51-2	打个比方，别人写作文能写二三百字，他却#1只能写三五行。
51-3	但即便这样的作文，他同样能写得很动人。
51-4	那是一次作文课，题目是《愿望》。
51-5	他极其认真地想了半天，然后#1极认真地写，那作文极短。
51-6	只有三句话：
51-7	我有两个愿望，第一个是，妈妈天天笑眯眯地看着我说：
51-8	“你真聪明，”
51-9	第二个是，老师天天笑眯眯地看着我说：
51-10	“你一点儿也不笨。”
51-11	于是，就是这篇作文，深深地打动了他的老师，
51-12	那位妈妈式的老师不仅给了他最高分，
51-13	在班上#1带感情地朗读了这篇作文，还一笔一画地批道：
51-14	你很聪明，你的作文写得非常感人，请放心，
51-15	妈妈肯定会格外喜欢你的，
51-16	老师肯定会格外喜欢你的，大家肯定会格外喜欢你的。
51-17	捧着作文本，他笑了，蹦蹦跳跳地回家了，像只喜鹊。
51-18	但他并没有把作文本拿给妈妈看，他是在等待，等待着一个美好的时刻。
51-19	那个时刻终于到了，是妈妈的生日——一个阳光灿烂的星期天：
51-20	那天，他起得特别早，
51-21	把作文本#1装在一个亲手做的美丽的大信封里，等着妈妈醒来。
51-22	妈妈刚刚睁眼醒来，他就笑眯眯地#1走到妈妈跟前说：
51-23	“妈妈，今天是您的生日，我要送给您一件礼物。”
51-24	果然，看着这篇作文，妈妈甜甜地#1涌出了两行热泪，
51-25	一把搂住小男孩儿，搂得很紧很紧。
51-26	是的，智力可以受损，但爱#1永远不会。
51-27	节选自#1张玉庭#1《一个美丽的故事》
52-0	作品52号#1《永远的记忆》
52-1	小学的时候，有一次我们去海边远足，妈妈没有做便饭，给了我十块钱买午餐。
52-2	好像走了很久，很久，终于到海边了，大家坐下来便吃饭，
52-3	荒凉的海边没有商店，我一个人跑到防风林外面去，
52-4	级任老师#1要大家把吃剩的饭菜#1分给我一点儿。
52-5	有两三个男生留下一点儿给我，还有一个女生，她的米饭拌了酱油，很香。
52-6	我吃完的时候，她笑眯眯地看着我，短头发，脸圆圆的。
52-7	她的名字#1叫翁香玉。
52-8	每天放学的时候，她走的#1是经过我们家的一条小路，
52-9	带着一位比她小的男孩儿，可能是弟弟。
52-10	小路边是一条清澈见底的小溪，两旁竹阴覆盖，
52-11	我总是远远地跟在她后面，夏日的午后特别炎热，
52-12	走到半路她会停下来，拿手帕在溪水里浸湿，为小男孩儿擦脸。
52-13	我也在后面停下来，把肮脏的手帕#1弄湿了擦脸，再一路远远跟着她回家。
52-14	后来#1我们家搬到镇上去了，过几年#1我也上了中学。
52-15	有一天放学回家，在火车上，
52-16	看见斜对面一位短头发、圆圆脸的女孩儿，一身素净的白衣黑裙。
52-17	我想她一定不认识我了。
52-18	火车很快到站了，我随着人群挤向门口，她也走近了，叫我的名字。
52-19	这是#1她第一次和我说话。
52-20	她笑眯眯的，和我一起走过月台。
52-21	以后就没有再见过她了。
52-22	这篇文章收在我出版的《少年心事》这本书里。
52-23	书出版后半年，有一天#1我忽然收到出版社转来的一封信，
52-24	信封上是陌生的字迹，但清楚地写着我的本名。
52-25	信里面说#1她看到了这篇文章心里非常激动，没想到#1在离开家乡，
52-26	漂泊异地这么久之后，会看见自己仍然在一个人的记忆里，
52-27	她自己也深深记得#1这其中的每一幕，
52-28	只是没想到#1越过遥远的时空，竟然另一个人#1也深深记得。
52-29	节选自#1苦伶#1《永远的记忆》
53-0	作品53号#1《语言的魅力》
53-1	在繁华的巴黎大街的路旁，站着一个衣衫褴褛、头发斑白、双目失明的老人。
53-2	他不像其他乞丐那样#1伸手向过路行人乞讨，
53-3	而是在身旁#1立一块木牌，上面写着：
53-4	“我什么也看不见！”
53-5	街上过往的行人很多，看了木牌上的字#1都无动于衷，
53-6	有的还淡淡一笑，便姗姗而去了。
53-7	这天中午，法国著名诗人让·彼浩勒也经过这里。
53-8	他看看木牌上的字，问盲老人：
53-9	“老人家，今天上午有人给你钱吗？”
53-10	盲老人叹息着回答：
53-11	“我，我什么也没有得到。”
53-12	说着，脸上的神情非常悲伤。
53-13	让·彼浩勒听了，拿起笔悄悄地在那行字的前面添上了“春天到了，
53-14	可是”几个字，就匆匆地离开了。
53-15	晚上，让·彼浩勒又经过这里，问那个盲老人#1下午的情况。
53-16	盲老人笑着回答说：
53-17	“先生，不知为什么，下午给我钱的人多极了！”
53-18	让·彼浩勒听了，摸着胡子#1满意地笑了。
53-19	“春天到了，可是我什么也看不见！”
53-20	这富有诗意的语言，产生这么大的作用，就在于#1它有非常浓厚的感情色彩。
53-21	是的，春天是美好的，那蓝天白云，那绿树红花，
53-22	那莺歌燕舞，那流水人家，怎么不叫人陶醉呢？
53-23	但这良辰美景，对于一个双目失明的人来说，只是一片漆黑。
53-24	当人们想到这个盲老人，一生中#1竟连万紫千红的春天#1都不曾看到，
53-25	怎能不对他产生同情之心呢?
53-26	节选自#1小学《语文》第六册中#1《语言的魅力》
54-0	作品54号#1《赠你四味长寿药》
54-1	有一次，苏东坡的朋友张鹗#1拿着一张宣纸#1来求他写一幅字，
54-2	而且希望他写一点儿#1关于养生方面的内容。
54-3	苏东坡思索了一会儿，点点头说：
54-4	“我得到了一个养生长寿古方，药只有四味，今天就赠给你吧。”
54-5	于是，东坡的狼毫#1在纸上挥洒起来，上面写着：
54-6	“一曰无事以当贵，二曰早寝以当富，
54-7	三曰安步以当车，四曰晚食以当肉。”
54-8	这哪里有药？
54-9	张鹗一脸茫然地问。
54-10	苏东坡笑着解释说，养生长寿的要诀，全在这四句里面。
54-11	所谓“无事以当贵”，是指人不要把功名利禄、
54-12	荣辱过失#1考虑得太多，如能在情志上潇洒大度，
54-13	随遇而安，无事以求，这比富贵更能使人终其天年。
54-14	“早寝以当富”，指吃好穿好、财货充足，并非就能使你长寿。
54-15	对老年人来说，养成良好的起居习惯，
54-16	尤其是早睡早起，比获得任何财富更加宝贵。
54-17	“安步以当车”，指人不要过于讲求安逸、肢体不劳，
54-18	而应多以步行来替代骑马乘车，
54-19	多运动#1才可以强健体魄，通畅气血。
54-20	“晚食以当肉”，意思是#1人应该用已饥方食、
54-21	未饱先止#1代替对美味佳肴的贪吃无厌。
54-22	他进一步解释，饿了以后才进食，
54-23	虽然#1是粗茶淡饭，但其香甜可口#1会胜过山珍；
54-24	如果饱了#1还要勉强吃，即使美味佳肴摆在眼前#1也难以下咽。
54-25	苏东坡的四味“长寿药”，实际上#1是强调了情志、睡眠、运动、
54-26	饮食四个方面对养生长寿的重要性，
54-27	这种养生观点#1即使在今天#1仍然值得借鉴。
54-28	节选自#1蒲昭和#1《赠你四味长寿药》
55-0	作品55号#1《站在历史的枝头微笑》
55-1	人活着，最要紧的#1是寻觅到那片#1代表着生命绿色#1和人类希望的丛林，
55-2	然后选一高高的枝头#1站在那里观览人生，
55-3	消化痛苦，孕育歌声，愉悦世界！
55-4	这可真是一种潇洒的人生态度，这可真是一种#1心境爽朗的情感风貌。
55-5	站在历史的枝头微笑，可以减免许多烦恼。
55-6	在那里，你可以从#1众生相#1所包含#1的甜酸苦辣、百味人生中#1寻找你自己；
55-7	你境遇中的那点儿苦痛，也许相比之下，再也难以占据一席之地；
55-8	你会较容易地获得#1从不悦中解脱灵魂的力量，使之不致变得灰色。
55-9	人站得高些，不但能有幸早些领略到希望的曙光，
55-10	还能有幸发现生命的立体的诗篇。
55-11	每一个人的人生，都是这诗篇中的一个词、一个句子或者一个标点。
55-12	你可能没有成为一个美丽的词，一个引人注目的句子，一个惊叹号，
55-13	但你依然是这生命的立体诗篇中的一个音节、
55-14	一个停顿、一个必不可少的组成部分。
55-15	这足以使你放弃前嫌，萌生为人类孕育新的歌声的兴致，
55-16	为世界带来更多的诗意。
55-17	最可怕的人生见解，是把多维的生存图景看成平面。
55-18	因为那平面上刻下的大多#1是凝固了的历史——过去的遗迹；
55-19	但活着的人们，活得#1却是充满着新生智慧的，
55-20	由不断逝去的“现在”组成的未来。
55-21	人生不能像某些鱼类躺着游，人生也不能像某些兽类爬着走，
55-22	而应该站着向前行，这#1才是人类#1应有的生存姿态。
55-23	节选自#1[美]#1本杰明·拉什#1《站在历史的枝头微笑》
56-0	作品56号#1《中国的宝岛——台湾》
56-1	中国的第一大岛、台湾省的主岛#1台湾，
56-2	位于中国大陆架的东南方，地处东海和南海之间，
56-3	隔着台湾海峡#1和大陆相望。
56-4	天气晴朗的时候，站在福建沿海较高的地方，
56-5	就可以隐隐约约地#1望见岛上的高山和云朵。
56-6	台湾岛形状狭长，从东到西，最宽处只有一百四十多公里；
56-7	由南至北，最长的地方约有三百九十多公里。
56-8	地形像一个纺织用的梭子。
56-9	台湾岛上的山脉纵贯南北，中间的中央山脉#1犹如全岛的脊梁。
56-10	西部#1为海拔近四千米的玉山山脉，是中国东部的最高峰。
56-11	全岛约有三分之一的地方是平地，其余为山地。
56-12	岛内有缎带般的瀑布，蓝宝石似的湖泊，
56-13	四季常青的森林和果园，自然景色十分优美。
56-14	西南部的阿里山和日月潭，台北市郊的大屯山风景区，
56-15	都是闻名世界的游览胜地。
56-16	台湾岛地处热带和温带之间，四面环海，
56-17	雨水充足，气温受到海洋的调剂，冬暖夏凉，
56-18	四季如春，这给水稻#1和果木生长提供了优越的条件。
56-19	水稻、甘蔗、樟脑是台湾的“三宝”。
56-20	岛上还盛产鲜果和鱼虾。
56-21	台湾岛还是一个闻名世界的“蝴蝶王国”。
56-22	岛上的蝴蝶共有四百多个品种，其中#1有不少是世界稀有的珍贵品种。
56-23	岛上还有不少鸟语花香的蝴蝶谷，
56-24	岛上居民#1利用蝴蝶制作的标本#1和艺术品，远销许多国家。
56-25	节选自#1《中国的宝岛——台湾》
57-0	作品57号#1《中国的牛》
57-1	对于中国的牛，我有着一种特别尊敬的感情。
57-2	留给我印象最深的，要算在田垄上的一次“相遇”。
57-3	一群朋友郊游，我领头#1在狭窄的阡陌上走，
57-4	怎料#1迎面来了几头耕牛，狭道容不下人和牛，终有一方要让路。
57-5	它们还没有走近，我们已经预计#1斗不过畜牲，
57-6	恐怕难免踩到田地泥水里．弄得鞋袜又泥又湿了。
57-7	正踟蹰的时候，带头的一头牛，在离我们不远的地方停下来，
57-8	抬起头看看，稍迟疑一下，就自动走下田去。
57-9	一队耕牛，全跟着它离开阡陌，从我们身边经过。
57-10	我们都呆了，回过头来，看着深褐色的牛队，
57-11	在路的尽头消失，忽然觉得自己受了很大的恩惠。
57-12	中国的牛，永远沉默地#1为人做着沉重的工作。
57-13	在大地上，在晨光或烈日下，它拖着沉重的犁，
57-14	低头一步又一步，拖出了身后一列又一列松土，好让人们下种。
57-15	等到满地金黄或农闲时候，它可能还得担当#1搬运负重的工作；
57-16	或终日绕着石磨，朝同一方向，走不计程的路。
57-17	在它沉默的劳动中，人便得到应得的收成。
57-18	那时候，也许，它可以松一肩重担，站在树下，吃几口嫩草。
57-19	偶尔摇摇尾巴，摆摆耳朵，赶走飞附身上的苍蝇，
57-20	已经算是它最闲适的生活了。
57-21	中国的牛，没有成群奔跑的习惯，
57-22	永远沉沉实实的，默默地工作，平心静气。
57-23	这就是中国的牛!
57-24	节选自#1小思#1《中国的牛》
58-0	作品58号#1《住的梦》
58-1	不管我的梦想能否成为事实，说出来总是好玩儿的：
58-2	春天，我将要住在杭州。
58-3	二十年前，旧历的二月初，在西湖#1我看见了嫩柳与菜花，碧浪与翠竹。
58-4	由我看到的那点儿春光，已经可以断定，
58-5	杭州的春天#1必定会教人整天生活在诗#1与图画之中。
58-6	所以，春天我的家#1应当是在杭州。
58-7	夏天，我想青城山应当算作最理想的地方。
58-8	在那里，我虽然只住过十天，可是它的幽静#1已拴住了我的心灵。
58-9	在我所看见过的山水中，只有这里#1没有使我失望。
58-10	到处都是绿，目之所及，
58-11	那片淡而光润的绿色都在轻轻地颤动，
58-12	仿佛要流入空中#1与心中似的。
58-13	这个绿色会像音乐，涤清了心中的万虑。
58-14	秋天#1一定要住北平。
58-15	天堂是什么样子，我不知道，
58-16	但是#1从我的生活经验去判断，北平之秋#1便是天堂。
58-17	论天气，不冷不热。
58-18	论吃的，苹果、梨、柿子、枣儿、葡萄，每样都有若干种。
58-19	论花草，菊花种类之多，花式之奇，可以甲天下。
58-20	西山有红叶可见，北海可以划船——
58-21	虽然荷花已残，荷叶可还有一片清香。
58-22	衣食住行，在北平的秋天，是没有一项#1不使人满意的。
58-23	冬天，我还没有打好主意，成都或者相当得合适，
58-24	虽然并不怎样和暖，可是为了水仙，素心腊梅，
58-25	各色的茶花，仿佛就受一点儿寒冷，也颇值得去了。
58-26	昆明的花也多，而且天气比成都好，
58-27	可是旧书铺与精美而便宜的小吃#1远不及成都那么多。
58-28	好吧，就暂这么规定：
58-29	冬天不住成都#1便住昆明吧。
58-30	在抗战中，我没能发国难财。
58-31	我想，抗战胜利以后，我必能阔起来。
58-32	那时候，假若飞机减价，一二百元#1就能买一架的话，
58-33	我就自备一架，择黄道吉日#1慢慢地飞行。
58-34	节选自#1老舍#1《住的梦》
59-0	作品59号#1《紫藤萝瀑布》
59-1	我不由得停住了脚步。
59-2	从未见过开得这样盛的藤萝，只见一片辉煌的淡紫色，
59-3	像一条瀑布，从空中垂下，不见其发端，也不见其终极，
59-4	只是深深浅浅的紫，仿佛在流动，在欢笑，在不停地生长。
59-5	紫色的大条幅上，泛着点点银光，就像迸溅的水花。
59-6	仔细看时，才知那是每一朵紫花中的#1最浅淡的部分，
59-7	在和阳光#1互相挑逗。
59-8	这里除了光彩，还有淡淡的芳香。
59-9	香气似乎也是浅紫色的，梦幻一般#1轻轻地笼罩着我。
59-10	忽然记起十多年前，家门外也曾有过一大株紫藤萝，
59-11	它依傍一株枯槐#1爬得很高，但花朵#1从来都稀落，
59-12	东一穗#1西一串#1伶仃地挂在树梢，好像在察颜观色，试探什么。
59-13	后来索性连那稀零的花串也没有了。
59-14	园中别的紫藤花架也都拆掉，改种了果树。
59-15	那时的说法是，花和生活腐化有什么必然关系。
59-16	我曾遗憾地想：
59-17	这里再看不见藤萝花了。
59-18	过了这么多年，藤萝又开花了，而且开得这样盛，
59-19	这样密，紫色的瀑布遮住了粗壮的盘虬卧龙般的枝干，
59-20	不断地流着，流着，流向人的心底。
59-21	花和人#1都会遇到各种各样的不幸，但是生命的长河#1是无止境的。
59-22	我抚摸了一下#1那小小的紫色的花舱，
59-23	那里满装了生命的酒酿，它张满了帆，
59-24	在这闪光的花的河流上航行。
59-25	它是万花中的一朵，也正是由每一个一朵，
59-26	组成了万花灿烂的流动的瀑布。
59-27	在这浅紫色的光辉和浅紫色的芳香中，我不觉#1加快了脚步。
59-28	节选自#1宗璞#1《紫藤萝瀑布》
60-0	作品60号#1《最糟糕的发明》
60-1	在一次名人访问中，被问及#1上个世纪最重要的发明是什么时，
60-2	有人说是电脑，有人说是汽车，等等。
60-3	但新加坡的一位知名人士#1却说是冷气机。
60-4	他解释，如果没有冷气，热带地区#1如东南亚国家，
60-5	就不可能有很高的生产力，就不可能达到今天的生活水准。
60-6	他的回答实事求是，有理有据。
60-7	看了上述报道，我突发奇想：
60-8	为什么没有记者问：
60-9	“二十世纪最糟糕的发明是什么?”
60-10	其实二零零二年十月中旬，英国的一家报纸#1就评出了“人类最糟糕的发明”。
60-11	获此“殊荣”的，就是人们每天大量使用的塑料袋。
60-12	诞生于上个世纪三十年代的塑料袋，其家族#1包括用塑料制成的快餐饭盒、
60-13	包装纸、餐用杯盘、饮料杯、酸奶杯、雪糕杯等等。
60-14	这些废弃物形成的垃圾，数量多、体积大、重量轻、
60-15	不降解，给治理工作带来很多技术难题和社会问题。
60-16	比如，散落在田间、路边及草丛中的塑料餐盒，
60-17	一旦被牲畜吞食，就会危及健康#1甚至导致死亡。
60-18	填埋废弃塑料袋、塑料餐盒的土地，不能生长庄稼和树木，造成土地板结，
60-19	而焚烧处理这些塑料垃圾，则会释放出多种化学有毒气体，
60-20	其中一种#1称为二噁英的化合物，毒性极大。
60-21	此外，在生产塑料袋、塑料餐盒的过程中使用的氟利昂，
60-22	对人体免疫系统#1和生态环境#1造成的破坏#1也极为严重。
60-23	节选自#1林光如#1《最糟糕的发明》
